d0741370 = Drift(l = 7.4137, id = 'd0741370')
d0685000 = Drift(l = 6.85, id = 'd0685000')
d0025000 = Drift(l = 0.25, id = 'd0025000')
d0060000 = Drift(l = 0.6, id = 'd0060000')
d0113000 = Drift(l = 1.13, id = 'd0113000')
d0045000 = Drift(l = 0.45, id = 'd0045000')
d0250000 = Drift(l = 2.5, id = 'd0250000')
d0275000 = Drift(l = 2.75, id = 'd0275000')
d0465000 = Drift(l = 4.65, id = 'd0465000')
d0215000 = Drift(l = 2.15, id = 'd0215000')
d0169500 = Drift(l = 1.695, id = 'd0169500')
d0170500 = Drift(l = 1.705, id = 'd0170500')
d0450000 = Drift(l = 4.5, id = 'd0450000')
d0350000 = Drift(l = 3.5, id = 'd0350000')
d0000000 = Drift(l = 0.0, id = 'd0000000')

# quadrupoles 
cl_qf_3 = Quadrupole(l = 0.5, k1 = 0.2259544, id = 'cl_qf_3')
cl_qh_1 = Quadrupole(l = 1.0, k1 = -0.1687852, id = 'cl_qh_1')
cl_qh_2 = Quadrupole(l = 1.0, k1 = 0.3287715, id = 'cl_qh_2')
cl_qfh_4_1 = Quadrupole(l = 0.25, k1 = -0.3202590143, id = 'cl_qfh_4_1')
cl_qf_4_2 = Quadrupole(l = 0.5, k1 = 0.3202497705, id = 'cl_qf_4_2')
cl_qf_4_1 = Quadrupole(l = 0.5, k1 = -0.3202590143, id = 'cl_qf_4_1')
cl_qh_3 = Quadrupole(l = 1.0, k1 = 0.328104, id = 'cl_qh_3')
cl_qh_4 = Quadrupole(l = 1.0, k1 = -0.2520441, id = 'cl_qh_4')
cl_qf_5 = Quadrupole(l = 0.5, k1 = 0.3614608, id = 'cl_qf_5')
cl_qf_6 = Quadrupole(l = 0.5, k1 = -0.0247003, id = 'cl_qf_6')
cl_qfh_7 = Quadrupole(l = 0.25, k1 = -0.08973852, id = 'cl_qfh_7')

# bending magnets 
cl_be_1 = Bend(l = 2.50000404725, angle = 0.00623326508226, e1 = 0.00311663254113, e2 = 0.00311663254113, tilt = 1.5707963268, id = 'cl_be_1')
cl_bl_1 = Bend(l = 0.200000004527, angle = -0.000737026298601, e1 = -0.000368513149301, e2 = -0.000368513149301, tilt = 1.5707963268, id = 'cl_bl_1')
cl_be_2 = Bend(l = 2.50000391393, angle = -0.00612973992124, e1 = -0.00306486996062, e2 = -0.00306486996062, tilt = 1.5707963268, id = 'cl_be_2')
cl_bl_2 = Bend(l = 0.200000004378, angle = 0.000724781857982, e1 = 0.000362390928991, e2 = 0.000362390928991, tilt = 1.5707963268, id = 'cl_bl_2')

# sextupoles 
cl_sa_1 = Sextupole(l = 0.3, k2 = 18.590202663, tilt = 1.5707963268, id = 'cl_sa_1')
cl_sa_2 = Sextupole(l = 0.3, k2 = -15.6304560049, tilt = 1.5707963268, id = 'cl_sa_2')
cl_sa_3 = Sextupole(l = 0.3, k2 = 3.01313108964, tilt = 1.5707963268, id = 'cl_sa_3')
cl_sa_4 = Sextupole(l = 0.3, k2 = -18.590202663, tilt = 1.5707963268, id = 'cl_sa_4')
cl_sa_5 = Sextupole(l = 0.3, k2 = 15.6304560049, tilt = 1.5707963268, id = 'cl_sa_5')
cl_sa_6 = Sextupole(l = 0.3, k2 = -3.01313108964, tilt = 1.5707963268, id = 'cl_sa_6')

# cavity 

# Matrices 

# Solenoids 

# lattice 
cl = (d0741370, cl_qf_3, d0685000, cl_qh_1, d0025000, cl_qh_1, d0060000,
cl_qh_2, d0025000, cl_qh_2, d0113000, cl_qfh_4_1, cl_qfh_4_1, d0045000, cl_sa_1, 
d0250000, cl_be_1, d0275000, cl_qf_4_2, d0045000, cl_sa_2, d0465000, cl_bl_1, 
d0215000, cl_sa_3, d0045000, cl_qf_4_1, d0045000, cl_sa_3, d0215000, cl_bl_1, 
d0465000, cl_sa_2, d0045000, cl_qf_4_2, d0275000, cl_be_1, d0250000, cl_sa_1, 
d0045000, cl_qfh_4_1, cl_qfh_4_1, d0045000, cl_sa_1, d0250000, cl_be_1, d0275000, 
cl_qf_4_2, d0045000, cl_sa_2, d0465000, cl_bl_1, d0215000, cl_sa_3, d0045000, 
cl_qf_4_1, d0045000, cl_sa_3, d0215000, cl_bl_1, d0465000, cl_sa_2, d0045000, 
cl_qf_4_2, d0275000, cl_be_1, d0250000, cl_sa_1, d0045000, cl_qfh_4_1, cl_qfh_4_1, 
d0169500, cl_qh_3, d0025000, cl_qh_3, d0060000, cl_qh_4, d0025000, cl_qh_4, 
d0170500, cl_qf_5, d0450000, cl_qf_6, d0350000, cl_qfh_7, cl_qfh_7, d0350000, 
cl_qf_6, d0450000, cl_qf_5, d0170500, cl_qh_4, d0025000, cl_qh_4, d0060000, 
cl_qh_3, d0025000, cl_qh_3, d0169500, cl_qfh_4_1, cl_qfh_4_1, d0045000, cl_sa_4, 
d0250000, cl_be_2, d0275000, cl_qf_4_2, d0045000, cl_sa_5, d0465000, cl_bl_2, 
d0215000, cl_sa_6, d0045000, cl_qf_4_1, d0045000, cl_sa_6, d0215000, cl_bl_2, 
d0465000, cl_sa_5, d0045000, cl_qf_4_2, d0275000, cl_be_2, d0250000, cl_sa_4, 
d0045000, cl_qfh_4_1, cl_qfh_4_1, d0045000, cl_sa_4, d0250000, cl_be_2, d0275000, 
cl_qf_4_2, d0045000, cl_sa_5, d0465000, cl_bl_2, d0215000, cl_sa_6, d0045000, 
cl_qf_4_1, d0045000, cl_sa_6, d0215000, cl_bl_2, d0465000, cl_sa_5, d0045000, 
cl_qf_4_2, d0275000, cl_be_2, d0250000, cl_sa_4, d0045000, cl_qfh_4_1, cl_qfh_4_1, 
d0000000)