d0357160 = Drift(l = 3.5716, id = 'd0357160')
d0034590 = Drift(l = 0.3459, id = 'd0034590')
d0020430 = Drift(l = 0.2043, id = 'd0020430')
d0076450 = Drift(l = 0.7645, id = 'd0076450')
d0379290 = Drift(l = 3.7929, id = 'd0379290')

# quadrupoles 
l1_q_a2_1 = Quadrupole(l = 0.3, k1 = 0.219222826375, id = 'l1_q_a2_1')
l1_q_a2_2 = Quadrupole(l = 0.3, k1 = -0.211095518521, id = 'l1_q_a2_2')
l1_q_a2_3 = Quadrupole(l = 0.3, k1 = 0.141481449266, id = 'l1_q_a2_3')
l1_q_a2_4 = Quadrupole(l = 0.3, k1 = -0.144615140151, id = 'l1_q_a2_4')

# bending magnets 

# sextupoles 

# cavity 
l1_c_a2 = Cavity(l = 1.0377, volt = 0.0, delta_e = 17.8125, freq = 1300.0, volterr = 0.0, id = 'l1_c_a2')

# Matrices 

# Solenoids 

# lattice 
l1 = (d0357160, l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0034590,
l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0034590, 
l1_c_a2, d0020430, l1_q_a2_1, d0076450, l1_c_a2, d0034590, l1_c_a2, d0034590, 
l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0034590, 
l1_c_a2, d0034590, l1_c_a2, d0020430, l1_q_a2_2, d0076450, l1_c_a2, d0034590, 
l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0034590, 
l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0020430, l1_q_a2_3, d0076450, 
l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0034590, 
l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0034590, l1_c_a2, d0020430, 
l1_q_a2_4, d0379290)