d0357160 = Drift(l = 3.5716, id = 'd0357160')
d0034590 = Drift(l = 0.3459, id = 'd0034590')
d0020430 = Drift(l = 0.2043, id = 'd0020430')
d0076450 = Drift(l = 0.7645, id = 'd0076450')
d0379290 = Drift(l = 3.7929, id = 'd0379290')

# quadrupoles 
l2_q_a3_1 = Quadrupole(l = 0.3, k1 = 0.2530148, id = 'l2_q_a3_1')
l2_q_a3_2 = Quadrupole(l = 0.3, k1 = -0.2297111, id = 'l2_q_a3_2')
l2_q_a3_3 = Quadrupole(l = 0.3, k1 = 0.15, id = 'l2_q_a3_3')
l2_q_a3_4 = Quadrupole(l = 0.3, k1 = -0.15, id = 'l2_q_a3_4')
l2_q_a4_1 = Quadrupole(l = 0.3, k1 = 0.15, id = 'l2_q_a4_1')
l2_q_a4_2 = Quadrupole(l = 0.3, k1 = -0.15, id = 'l2_q_a4_2')
l2_q_a4_3 = Quadrupole(l = 0.3, k1 = 0.15, id = 'l2_q_a4_3')
l2_q_a4_4 = Quadrupole(l = 0.3, k1 = -0.15, id = 'l2_q_a4_4')
l2_q_a5_1 = Quadrupole(l = 0.3, k1 = 0.1201214, id = 'l2_q_a5_1')
l2_q_a5_2 = Quadrupole(l = 0.3, k1 = -0.3788105, id = 'l2_q_a5_2')
l2_q_a5_3 = Quadrupole(l = 0.3, k1 = 0.2677186, id = 'l2_q_a5_3')
l2_q_a5_4 = Quadrupole(l = 0.3, k1 = -0.3557654, id = 'l2_q_a5_4')

# bending magnets 

# sextupoles 

# cavity 
l2_c_a3 = Cavity(l = 1.0377, volt = 0.0, delta_e = 17.7083333333, freq = 1300.0, volterr = 0.0, id = 'l2_c_a3')
l2_c_a4 = Cavity(l = 1.0377, volt = 0.0, delta_e = 17.7083333333, freq = 1300.0, volterr = 0.0, id = 'l2_c_a4')
l2_c_a5 = Cavity(l = 1.0377, volt = 0.0, delta_e = 17.7083333333, freq = 1300.0, volterr = 0.0, id = 'l2_c_a5')

# Matrices 

# Solenoids 

# lattice 
l2 = (d0357160, l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0034590,
l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0034590, 
l2_c_a3, d0020430, l2_q_a3_1, d0076450, l2_c_a3, d0034590, l2_c_a3, d0034590, 
l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0034590, 
l2_c_a3, d0034590, l2_c_a3, d0020430, l2_q_a3_2, d0076450, l2_c_a3, d0034590, 
l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0034590, 
l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0020430, l2_q_a3_3, d0076450, 
l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0034590, 
l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0034590, l2_c_a3, d0020430, 
l2_q_a3_4, d0076450, l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0034590, 
l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0034590, 
l2_c_a4, d0020430, l2_q_a4_1, d0076450, l2_c_a4, d0034590, l2_c_a4, d0034590, 
l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0034590, 
l2_c_a4, d0034590, l2_c_a4, d0020430, l2_q_a4_2, d0076450, l2_c_a4, d0034590, 
l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0034590, 
l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0020430, l2_q_a4_3, d0076450, 
l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0034590, 
l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0034590, l2_c_a4, d0020430, 
l2_q_a4_4, d0076450, l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0034590, 
l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0034590, 
l2_c_a5, d0020430, l2_q_a5_1, d0076450, l2_c_a5, d0034590, l2_c_a5, d0034590, 
l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0034590, 
l2_c_a5, d0034590, l2_c_a5, d0020430, l2_q_a5_2, d0076450, l2_c_a5, d0034590, 
l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0034590, 
l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0020430, l2_q_a5_3, d0076450, 
l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0034590, 
l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0034590, l2_c_a5, d0020430, 
l2_q_a5_4, d0379290)