d0133000 = Drift(l = 1.33, id = 'd0133000')
d0025000 = Drift(l = 0.25, id = 'd0025000')
d0060000 = Drift(l = 0.6, id = 'd0060000')
d0356000 = Drift(l = 3.56, id = 'd0356000')
d0385000 = Drift(l = 3.85, id = 'd0385000')
d0435000 = Drift(l = 4.35, id = 'd0435000')
d0785000 = Drift(l = 7.85, id = 'd0785000')
d0970000 = Drift(l = 9.7, id = 'd0970000')
d1450000 = Drift(l = 14.5, id = 'd1450000')
d0947500 = Drift(l = 9.475, id = 'd0947500')
d0020000 = Drift(l = 0.2, id = 'd0020000')
d0040000 = Drift(l = 0.4, id = 'd0040000')
d0022500 = Drift(l = 0.225, id = 'd0022500')
d1274990 = Drift(l = 12.7499, id = 'd1274990')
d0050000 = Drift(l = 0.5, id = 'd0050000')
d0975000 = Drift(l = 9.75, id = 'd0975000')
d0053500 = Drift(l = 0.535, id = 'd0053500')
d0007000 = Drift(l = 0.07, id = 'd0007000')
d0027000 = Drift(l = 0.27, id = 'd0027000')
d0783500 = Drift(l = 7.835, id = 'd0783500')
d1275010 = Drift(l = 12.7501, id = 'd1275010')
d0825000 = Drift(l = 8.25, id = 'd0825000')
d1275000 = Drift(l = 12.75, id = 'd1275000')
d0667500 = Drift(l = 6.675, id = 'd0667500')
d0682500 = Drift(l = 6.825, id = 'd0682500')
d0047000 = Drift(l = 0.47, id = 'd0047000')
d1203010 = Drift(l = 12.0301, id = 'd1203010')
d1500000 = Drift(l = 15.0, id = 'd1500000')
d1400000 = Drift(l = 14.0, id = 'd1400000')
d1130000 = Drift(l = 11.3, id = 'd1130000')
d1033430 = Drift(l = 10.3343, id = 'd1033430')
d0600000 = Drift(l = 6.0, id = 'd0600000')
d0043725 = Drift(l = 0.43725, id = 'd0043725')
d0056275 = Drift(l = 0.56275, id = 'd0056275')
d1380525 = Drift(l = 13.80525, id = 'd1380525')
d1370000 = Drift(l = 13.7, id = 'd1370000')
d2135000 = Drift(l = 21.35, id = 'd2135000')
d2155000 = Drift(l = 21.55, id = 'd2155000')
d1920500 = Drift(l = 19.205, id = 'd1920500')
d0214000 = Drift(l = 2.14, id = 'd0214000')
d1043000 = Drift(l = 10.43, id = 'd1043000')
d0110000 = Drift(l = 1.1, id = 'd0110000')
d0400000 = Drift(l = 4.0, id = 'd0400000')
d0120000 = Drift(l = 1.2, id = 'd0120000')
d0250000 = Drift(l = 2.5, id = 'd0250000')
d0185000 = Drift(l = 1.85, id = 'd0185000')
d2065000 = Drift(l = 20.65, id = 'd2065000')
d1150000 = Drift(l = 11.5, id = 'd1150000')
d0839245 = Drift(l = 8.39245, id = 'd0839245')
d0045525 = Drift(l = 0.45525, id = 'd0045525')
d0058075 = Drift(l = 0.58075, id = 'd0058075')
d2125035 = Drift(l = 21.25035, id = 'd2125035')
d1170000 = Drift(l = 11.7, id = 'd1170000')
d8990000 = Drift(l = 89.9, id = 'd8990000')
d0590000 = Drift(l = 5.9, id = 'd0590000')
d0102577 = Drift(l = 1.02577, id = 'd0102577')
d0240000 = Drift(l = 2.4, id = 'd0240000')
d0080000 = Drift(l = 0.8, id = 'd0080000')
d0180000 = Drift(l = 1.8, id = 'd0180000')
d0988290 = Drift(l = 9.8829, id = 'd0988290')

# quadrupoles 
tl_qh_5 = Quadrupole(l = 1.0, k1 = 0.3791733, id = 'tl_qh_5')
tl_qh_6 = Quadrupole(l = 1.0, k1 = 0.3565448, id = 'tl_qh_6')
tl_qh_7 = Quadrupole(l = 1.0, k1 = -0.3893589, id = 'tl_qh_7')
tl_qh_8 = Quadrupole(l = 1.0, k1 = -0.05375339, id = 'tl_qh_8')
tl_qf_8 = Quadrupole(l = 0.5, k1 = 0.1982846, id = 'tl_qf_8')
tl_qf_9 = Quadrupole(l = 0.5, k1 = -0.05835487, id = 'tl_qf_9')
tl_qf_10 = Quadrupole(l = 0.5, k1 = 0.1265492, id = 'tl_qf_10')
tl_qf_11 = Quadrupole(l = 0.5, k1 = -0.2141676, id = 'tl_qf_11')
tl_qfh_1 = Quadrupole(l = 0.25, k1 = 0.1906949, id = 'tl_qfh_1')
tl_qf_2 = Quadrupole(l = 0.5, k1 = -0.1906949, id = 'tl_qf_2')
tl_qf_1 = Quadrupole(l = 0.5, k1 = 0.1906949, id = 'tl_qf_1')
tl_qk_1 = Quadrupole(l = 1.0, k1 = 0.09534745, id = 'tl_qk_1')
tl_qk_2 = Quadrupole(l = 1.0, k1 = -0.09534745, id = 'tl_qk_2')
t2_qf_1_1 = Quadrupole(l = 0.5, k1 = 0.1906949, id = 't2_qf_1_1')
t2_qf_1_2 = Quadrupole(l = 0.5, k1 = -0.1906949, id = 't2_qf_1_2')
t2_qfh_1_2 = Quadrupole(l = 0.25, k1 = -0.1906949, id = 't2_qfh_1_2')
t2_qf_2 = Quadrupole(l = 0.5, k1 = -0.1652451, id = 't2_qf_2')
t2_qf_3 = Quadrupole(l = 0.5, k1 = 0.1588459, id = 't2_qf_3')
t2_qf_4 = Quadrupole(l = 0.5, k1 = -0.1460762, id = 't2_qf_4')
t2_qf_5 = Quadrupole(l = 0.5, k1 = 0.1337351, id = 't2_qf_5')
t2_qa_1 = Quadrupole(l = 0.1, k1 = -0.6087568, id = 't2_qa_1')
t2_qa_2 = Quadrupole(l = 0.1, k1 = 0.6182368, id = 't2_qa_2')
sa1_qa_1 = Quadrupole(l = 0.1, k1 = -0.5915086, id = 'sa1_qa_1')
sa1_qa_2 = Quadrupole(l = 0.1, k1 = 0.606331, id = 'sa1_qa_2')
t4_qe_3 = Quadrupole(l = 0.2, k1 = 0.2721652, id = 't4_qe_3')
t4_qe_4 = Quadrupole(l = 0.2, k1 = -0.2771268, id = 't4_qe_4')
t4_qe_5 = Quadrupole(l = 0.2, k1 = 0.2658086, id = 't4_qe_5')
t4_qe_6 = Quadrupole(l = 0.2, k1 = -0.2550011, id = 't4_qe_6')
t4_qe_2 = Quadrupole(l = 0.2, k1 = 0.22976, id = 't4_qe_2')
t4_qe_1 = Quadrupole(l = 0.2, k1 = -0.22976, id = 't4_qe_1')
t4_qh_4 = Quadrupole(l = 1.0, k1 = 0.20188, id = 't4_qh_4')
t4_qh_3 = Quadrupole(l = 1.0, k1 = -0.2021, id = 't4_qh_3')
t4_qh_1 = Quadrupole(l = 1.0, k1 = 0.303952, id = 't4_qh_1')
t4_qm_2 = Quadrupole(l = 1.0, k1 = -0.303939, id = 't4_qm_2')
t4_qm_1 = Quadrupole(l = 1.0, k1 = 0.303952, id = 't4_qm_1')
t4_qh_2 = Quadrupole(l = 1.0, k1 = -0.303939, id = 't4_qh_2')
t4_qf_7 = Quadrupole(l = 0.5, k1 = -0.1230164, id = 't4_qf_7')
t4_qf_8 = Quadrupole(l = 0.5, k1 = 0.1550792, id = 't4_qf_8')
t4_qf_9 = Quadrupole(l = 0.5, k1 = -0.160533, id = 't4_qf_9')
t4_qf_10 = Quadrupole(l = 0.5, k1 = 0.1915005, id = 't4_qf_10')
t4_qa_3 = Quadrupole(l = 0.1, k1 = -1.277193, id = 't4_qa_3')
t4_qa_4 = Quadrupole(l = 0.1, k1 = 1.393476, id = 't4_qa_4')
sa3_qa_1 = Quadrupole(l = 0.1, k1 = -1.303138, id = 'sa3_qa_1')
sa3_qa_2 = Quadrupole(l = 0.1, k1 = 1.336214, id = 'sa3_qa_2')
t4d_qf_1 = Quadrupole(l = 0.5, k1 = -0.1801237, id = 't4d_qf_1')
t4d_qf_2 = Quadrupole(l = 0.5, k1 = 0.08410147, id = 't4d_qf_2')
t4d_qf_3 = Quadrupole(l = 0.5, k1 = 0.1733885, id = 't4d_qf_3')
t4d_qf_4 = Quadrupole(l = 0.5, k1 = -0.1921485, id = 't4d_qf_4')
t4d_qk_1 = Quadrupole(l = 1.0, k1 = -0.1822536, id = 't4d_qk_1')
t4d_qk_6 = Quadrupole(l = 1.0, k1 = -0.1870703, id = 't4d_qk_6')

# bending magnets 
tl_ks_1 = RBend(l = 1.0, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'tl_ks_1')
help_kick1a_tld = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick1a_tld')
help_kick1b_tld = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick1b_tld')
help_kick2a_tld = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick2a_tld')
help_kick2b_tld = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick2b_tld')
tld_bz_1 = Bend(l = 1.0, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'tld_bz_1')
help_kick3a_tld = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick3a_tld')
help_kick3b_tld = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick3b_tld')
tld_bz_2 = Bend(l = 1.0, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'tld_bz_2')
tl_kl_1 = RBend(l = 0.93, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'tl_kl_1')
tl_kl0_1 = RBend(l = 0.93, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'tl_kl0_1')
help_kick1a_td1 = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick1a_td1')
help_kick1b_td1 = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick1b_td1')
t1_bz_1 = Bend(l = 1.0, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 't1_bz_1')
help_kick2a_td1 = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick2a_td1')
help_kick2b_td1 = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick2b_td1')
t20_bz_1 = Bend(l = 1.0, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 't20_bz_1')
t1_bz_2 = Bend(l = 1.0, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 't1_bz_2')
help_kick1_td20 = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick1_td20')
t20_bz_2 = Bend(l = 1.0, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 't20_bz_2')
help_kick2_td20 = RBend(l = 1e-05, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'help_kick2_td20')
t20_bz_3 = Bend(l = 1.0, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 't20_bz_3')
t2_bd_10 = RBend(l = 1.0, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 't2_bd_10')
t2_bsec = RBend(l = 2.0, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 't2_bsec')
t4_be_1 = Bend(l = 2.50001378448, angle = 0.0115035, e1 = 0.00575175, e2 = 0.00575175, tilt = 0.0, id = 't4_be_1')
t4d_bv_1 = Bend(l = 2.50019832964, angle = 0.043633231, e1 = 0.0218166155, e2 = 0.0218166155, tilt = 1.5707963268, id = 't4d_bv_1')
t4d_sweep_1 = RBend(l = 0.64, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 't4d_sweep_1')
t4d_sweep_2 = RBend(l = 0.64, angle = 0.0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 't4d_sweep_2')

# sextupoles 
t4_saox_1 = Sextupole(l = 0.3, k2 = 25.23, tilt = 0, id = 't4_saox_1')
t4_saox_2 = Sextupole(l = 0.3, k2 = 8.91, tilt = 0, id = 't4_saox_2')
t4d_sk_1 = Sextupole(l = 0.3, k2 = 2.30979461998, tilt = 1.5707963268, id = 't4d_sk_1')

# cavity 

# Matrices 
sa1_u40 = Matrix(l = 5.0, rm11 = 1.0, rm12 = 5.0, rm13 = 0.0, rm21 = 0.0, rm22 = 1.0, rm33 = 0.99625025488, rm34 = 4.99374886112, rm43 = -0.00149895997188, rm44 = 0.99625025488, id = 'sa1_u40')
sa3_u68 = Matrix(l = 4.964, rm11 = 1.0, rm12 = 4.964, rm13 = 0.0, rm21 = 0.0, rm22 = 1.0, rm33 = 0.998720599791, rm34 = 4.9618828385, rm43 = -0.000515361534535, rm44 = 0.998720599791, id = 'sa3_u68')

# Solenoids 

# lattice 
td2 = (d0133000, tl_qh_5, d0025000, tl_qh_6, d0060000, tl_qh_7, d0025000,
tl_qh_8, d0356000, tl_qf_8, d0385000, tl_qf_9, d0435000, tl_qf_10, d0785000, 
tl_qf_11, d0970000, tl_qfh_1, tl_qfh_1, d1450000, tl_qf_2, d1450000, tl_qf_1, 
d1450000, tl_qf_2, d0947500, tl_ks_1, d0020000, tl_ks_1, d0040000, tl_ks_1, 
d0020000, tl_ks_1, d0022500, help_kick1a_tld, tl_qf_1, help_kick1b_tld, d0022500, tl_ks_1, 
d0020000, tl_ks_1, d0040000, tl_ks_1, d0020000, tl_ks_1, d0947500, help_kick2a_tld, 
tl_qf_2, help_kick2b_tld, d1274990, tld_bz_1, d0050000, help_kick3a_tld, tl_qk_1, help_kick3b_tld, 
d0050000, tld_bz_2, d0050000, tld_bz_2, d0050000, tld_bz_2, d0975000, tl_qf_2, 
d0053500, tl_kl_1, d0007000, tl_kl_1, d0007000, tl_kl_1, d0027000, tl_kl_1, 
d0007000, tl_kl_1, d0007000, tl_kl0_1, d0783500, help_kick1a_td1, tl_qf_1, help_kick1b_td1, 
d1275010, t1_bz_1, d0050000, help_kick2a_td1, tl_qk_2, help_kick2b_td1, d0050000, t20_bz_1, 
d0050000, t1_bz_2, d0050000, t1_bz_2, d0050000, t1_bz_2, d0825000, help_kick1_td20, 
tl_qf_1, help_kick1_td20, d1275000, t20_bz_2, d0050000, help_kick2_td20, tl_qk_2, help_kick2_td20, 
d0050000, t20_bz_3, d0050000, t20_bz_3, d0050000, t20_bz_3, d0975000, t2_qf_1_1, 
d0667500, t2_bd_10, d0682500, t2_qf_1_2, d1450000, t2_qf_1_1, d0047000, t2_bsec, 
d1203010, t2_qfh_1_2, t2_qfh_1_2, d1500000, t2_qf_1_1, d1400000, t2_qf_1_2, d1450000, 
t2_qf_1_1, d1450000, t2_qf_2, d1450000, t2_qf_3, d1450000, t2_qf_4, d1130000, 
t2_qf_5, d1033430, t2_qa_1, d0600000, t2_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d0043725, sa1_u40, d0056275, sa1_qa_2, d0043725, sa1_u40, d0056275, 
sa1_qa_1, d1380525, t4_qe_3, d1370000, t4_qe_4, d1370000, t4_qe_5, d1370000, 
t4_qe_6, d2135000, t4_qe_2, d2155000, t4_qe_1, d1920500, t4_qh_4, d0214000, 
t4_qh_3, d1043000, t4_qh_1, d0040000, t4_be_1, d0110000, t4_qm_2, d0400000, 
t4_qm_1, d0120000, t4_saox_1, d0250000, t4_qm_2, d0185000, t4_saox_2, d0185000, 
t4_qm_1, d0040000, t4_be_1, d0110000, t4_qh_2, d1043000, t4_qh_4, d0214000, 
t4_qh_3, d1920500, t4_qe_2, d2155000, t4_qe_1, d2155000, t4_qe_2, d2155000, 
t4_qe_1, d2155000, t4_qe_2, d2065000, t4_qf_7, d1150000, t4_qf_8, d1150000, 
t4_qf_9, d1150000, t4_qf_10, d0839245, t4_qa_3, d0600000, t4_qa_4, d0045525, 
sa3_u68, d0058075, sa3_qa_1, d0045525, sa3_u68, d0058075, sa3_qa_2, d0045525, 
sa3_u68, d0058075, sa3_qa_1, d0045525, sa3_u68, d0058075, sa3_qa_2, d0045525, 
sa3_u68, d0058075, sa3_qa_1, d0045525, sa3_u68, d0058075, sa3_qa_2, d0045525, 
sa3_u68, d0058075, sa3_qa_1, d0045525, sa3_u68, d0058075, sa3_qa_2, d0045525, 
sa3_u68, d0058075, sa3_qa_1, d0045525, sa3_u68, d0058075, sa3_qa_2, d0045525, 
sa3_u68, d0058075, sa3_qa_1, d0045525, sa3_u68, d0058075, sa3_qa_2, d0045525, 
sa3_u68, d0058075, sa3_qa_1, d0045525, sa3_u68, d0058075, sa3_qa_2, d0045525, 
sa3_u68, d0058075, sa3_qa_1, d0045525, sa3_u68, d0058075, sa3_qa_2, d0045525, 
sa3_u68, d0058075, sa3_qa_1, d0045525, sa3_u68, d0058075, sa3_qa_2, d0045525, 
sa3_u68, d0058075, sa3_qa_1, d0045525, sa3_u68, d0058075, sa3_qa_2, d0045525, 
sa3_u68, d0058075, sa3_qa_1, d0600000, sa3_qa_2, d2125035, t4d_qf_1, d1170000, 
t4d_qf_2, d8990000, t4d_qf_3, d0590000, t4d_qf_4, d0102577, t4d_bv_1, d0050000, 
t4d_bv_1, d0240000, t4d_qk_1, d0080000, t4d_sk_1, d0180000, t4d_sk_1, d0080000, 
t4d_qk_1, d0240000, t4d_bv_1, d0050000, t4d_bv_1, d0080000, t4d_qk_6, d0040000, 
t4d_qk_6, d0040000, t4d_qk_6, d0040000, t4d_qk_6, d0080000, t4d_sweep_1, d0050000, 
t4d_sweep_2, d0988290)