option, -echo

#------------------------------------------------------------------------------

d00645 = Drift(l=0.0645, id = 'd00645')
d0082 = Drift(l=0.082, id = 'd0082')
d00052 = Drift(l=0.0052, id = 'd00052')
d0324 = Drift(l=0.324, id = 'd0324')
d0276 = Drift(l=0.276, id = 'd0276')
d01988 = Drift(l=0.198782, id = 'd01988')
d02292 = Drift(l=0.229218, id = 'd02292')
d0111 = Drift(l=0.111, id = 'd0111')
d0088 = Drift(l=0.088, id = 'd0088')
d03988 = Drift(l=0.3988-0.0124, id = 'd03988')
#d04488: Drift, l = 0.4488

d12964 = Drift(l=1.2964, id = 'd12964')
d0285 = Drift(l=0.285, id = 'd0285')
d02675 = Drift(l=0.2675, id = 'd02675')
d02335 = Drift(l=0.23352, id = 'd02335')
# lola cavity for diagnostics (mad definition---------------------------------



i1_tdsa = Cavity(l=0.7, phi=0, volt=0, freq=2800000000.0*1e-6, id = 'i1_tdsa')


# section Markers --------------------------------------------------------------

i1_start_i1 = Marker(id = 'i1_start_i1')
i1_end_i1 = Marker(id = 'i1_end_i1')
i1_gun = Marker(id = 'i1_gun')
i1_s2e = Marker(id = 'i1_s2e')
i1_startdrm = Marker(id = 'i1_startdrm')
i1_startdrmd = Marker(id = 'i1_startdrmd')
i1_end_drm = Marker(id = 'i1_end_drm')
i1_start_lh = Marker(id = 'i1_start_lh')
i1_end_lh = Marker(id = 'i1_end_lh')
i1_start_dia = Marker(id = 'i1_start_dia')
i1_start_dog = Marker(id = 'i1_start_dog')
i1_end_dog = Marker(id = 'i1_end_dog')
i1_start_mid = Marker(id = 'i1_start_mid')
i1_end_mid = Marker(id = 'i1_end_mid')
i1_starti1d = Marker(id = 'i1_starti1d')
i1d_starti1d = Marker(id = 'i1d_starti1d')
i1d_start_du = Marker(id = 'i1d_start_du')
i1d_duflange = Marker(id = 'i1d_duflange')
i1d_duconcrete = Marker(id = 'i1d_duconcrete')
i1d_duabsorb = Marker(id = 'i1d_duabsorb')
i1d_end_i1d = Marker(id = 'i1d_end_i1d')


# diagnostics Marker -----------------------------------------------------------

i1_bpma = Monitor(id = 'i1_bpma')
i1_bpmb = Monitor(id = 'i1_bpmb')
i1_bpmg = Monitor(id = 'i1_bpmg')
i1_bpmf = Monitor(id = 'i1_bpmf')
i1_mpbpmf = Marker(id = 'i1_mpbpmf')
i1d_bpma = Monitor(id = 'i1d_bpma')
i1d_bpmd = Monitor(id = 'i1d_bpmd')
i1_bpms = Monitor(id = 'i1_bpms')
i1_scrn = Marker(id = 'i1_scrn')
i1_otra = Marker(id = 'i1_otra')
i1_otrl = Marker(id = 'i1_otrl')
i1_otrs = Marker(id = 'i1_otrs')
i1_otrc = Marker(id = 'i1_otrc')
i1d_otrc = Marker(id = 'i1d_otrc')
i1d_otrd = Marker(id = 'i1d_otrd')
i1_dcm = Marker(id = 'i1_dcm')
i1_bam = Marker(id = 'i1_bam')
i1_tora = Marker(id = 'i1_tora')
i1_torb = Marker(id = 'i1_torb')
i1d_torc = Marker(id = 'i1d_torc')
i1_eod = Marker(id = 'i1_eod')
i1_fcup = Marker(id = 'i1_fcup')
i1d_bhm = Marker(id = 'i1d_bhm')


# vacuum Markers

i1_vcst40t35 = Marker(id = 'i1_vcst40t35')
i1_vcst35t40 = Marker(id = 'i1_vcst35t40')
i1d_vcst40t98 = Marker(id = 'i1d_vcst40t98')
i1d_vcst98t60 = Marker(id = 'i1d_vcst98t60')
i1_vcst40t400y = Marker(id = 'i1_vcst40t400y')
i1_vcst400y = Marker(id = 'i1_vcst400y')
i1_vcst400yt40 = Marker(id = 'i1_vcst400yt40')
i1_vcst40y = Marker(id = 'i1_vcst40y')


# undulator with natural focusing--------------------------------------------

# 15.06.2012: model using analytical Matrix.

#    period = 74 mm

#    gap    = 32 - ?? mm  => field  = 0.28 - 0.1 t

enerlh  = 0.13

gammalh = enerlh / emass

bbetalh = 1 / sqrt(1 - 1/(gammalh**2))

lundlh    = 0.074

nundlh    = 0.74 / lundlh    # = 10

lundlh_10= lundlh * 10

bundlh    = 0.28         

kundlh    = 0.934*lundlh*100*bundlh

kqundlh   = (2 * pi * kundlh) / (lundlh * gammalh * bbetalh)

omegalh   = kqundlh / sqrt(2)

   

i1_undu = Matrix(l=lundlh_10, rm(1, 1)=1.0, rm(1, 2)=lundlh_10, rm(1, 3)=0.0, rm(2, 2)=1.0, rm(3, 3)=cos(omegalh*lundlh_10), rm(3, 4)=sin(omegalh*lundlh_10)/omegalh, rm(4, 3)=-sin(omegalh*lundlh_10)*omegalh, rm(4, 4)=cos(omegalh*lundlh_10), id = 'i1_undu')


l_lhbp  = lundlh/2

ang_lhbp = 0.2998*bundlh/sqrt(2)/enerlh*l_lhbp

arc_lhbp = (0.5 * l_lhbp * ang_lhbp) / sin(0.5 * ang_lhbp)



lh_bp_1 = Bend(l=arc_lhbp/2, angle=ang_lhbp/2, e1=0, e2=ang_lhbp/2, id = 'lh_bp_1')
lh_bp_2 = Bend(l=arc_lhbp, angle=-ang_lhbp, e1=-ang_lhbp, e2=-ang_lhbp, id = 'lh_bp_2')
lh_bp_3 = Bend(l=arc_lhbp/2, angle=ang_lhbp/2, e1=ang_lhbp/2, e2=0, id = 'lh_bp_3')


#i1_undulator: line=(d0030,10*(lh_bp_1,lh_bp_2,lh_bp_3),d0030)

i1_undulator  = (d0030,i1_undu,d0030)

#i1_undulator: Drift, l=0.800





i1_bk_1 = Bend(l=0.3, angle=45/180*pi, id = 'i1_bk_1')
i1_sola_1 = Solenoid(l=0, id = 'i1_sola_1')
i1_solb_1 = Solenoid(l=0, id = 'i1_solb_1')


# vacuum system Marker

i1_vcdst = Drift(l=1.215, id = 'i1_vcdst')
i1_vcbshut = Drift(l=0.3, id = 'i1_vcbshut')


i1d_dump = Marker(id = 'i1d_dump')
i1d_dustart = Marker(id = 'i1d_dustart')




i1_bseci = RBend(l=0.4, angle=0, id = 'i1_bseci')
i1_cix = UnknownElement(l=0.100, id = 'i1_cix')
i1_ciy = UnknownElement(l=0.100, id = 'i1_ciy')
i1_cbl = UnknownElement(l=0n, id = 'i1_cbl')
i1d_cbb_5 = UnknownElement(l=0n, id = 'i1d_cbb_5')


i1_ckx = UnknownElement(l=0.025, id = 'i1_ckx')
i1_cky = UnknownElement(l=0.025, id = 'i1_cky')
i1_ckxy =(i1_ckx,i1_cky)

#i1_ckxy: UnknownElement, l=0.05



i1_kax = UnknownElement(l=0.350, id = 'i1_kax')
i1_kdc = UnknownElement(l=0.200, id = 'i1_kdc')


#definition of collimator ---------------------------------

i1_colo = UnknownElement(xsize=0.02, ysize=0.02, id = 'i1_colo')
i1_colu = UnknownElement(xsize=0.02, ysize=0.02, id = 'i1_colu')
i1_dccol = UnknownElement(xsize=0.02, ysize=0.02, id = 'i1_dccol')


bpm = (d0050, i1_bpmb, d0050)



#----------------- laser heater Quadrupole ------------------------

i1_qi_1 = Quadrupole(l=0.2, k1=-9.321360e-02, id = 'i1_qi_1')
i1_qi_2 = Quadrupole(l=0.2, k1=8.875443e-01, id = 'i1_qi_2')


#----------------- matching to diagnostics ------------------------

i1_qi_3 = Quadrupole(l=0.2, k1=-7.654263e-01, id = 'i1_qi_3')
i1_qi_4 = Quadrupole(l=0.2, k1=-7.117866e-02, id = 'i1_qi_4')


#----------------- tds Quadrupole ---------------------------------

i1_qi_5 = Quadrupole(l=0.2, k1=2.494601e+00, id = 'i1_qi_5')
i1_qi_6 = Quadrupole(l=0.2, k1=9.480791e-01, id = 'i1_qi_6')


#----------------- diagnostics Quadrupole -------------------------

i1_qi_7 = Quadrupole(l=0.2, k1=-4.15374, id = 'i1_qi_7')
i1_qi_8 = Quadrupole(l=0.2, k1=4.15355, id = 'i1_qi_8')
i1_qi_9 = Quadrupole(l=0.2, k1=i1_qi_7.k1, id = 'i1_qi_9')


#----------------- matching to shielding and dogleg ---------------

i1_qi_11 = Quadrupole(l=0.2, k1=2.128, id = 'i1_qi_11')
#i1_qi_11:  Quadrupole, l = 0.20, k1 = -5.18005 #dump vers

i1_qi_12 = Quadrupole(l=0.2, k1=0.933, id = 'i1_qi_12')
#i1_qi_12: Quadrupole, l = 0.20, k1 = 3.1208 #dump vers 7.92 for 3.00m, 

i1_qi_13 = Quadrupole(l=0.2, k1=-2.2531364e+00, id = 'i1_qi_13')
i1_qi_14 = Quadrupole(l=0.2, k1=2.441008e+00, id = 'i1_qi_14')
i1_qi_15 = Quadrupole(l=0.2, k1=-2.559564e+00, id = 'i1_qi_15')
i1_qi_16 = Quadrupole(l=0.2, k1=3.653292e+00, id = 'i1_qi_16')
i1_qi_17 = Quadrupole(l=0.2, k1=-4.341087e+00, id = 'i1_qi_17')


#----------------- bc0 Quadrupole ---------------------------------

i1_qi_26 = Quadrupole(l=0.2, k1=3.854329117467, id = 'i1_qi_26')
i1_qi_27 = Quadrupole(l=0.2, k1=-3.56939610008, id = 'i1_qi_27')
i1_qi_28 = Quadrupole(l=0.2, k1=0.780579004468, id = 'i1_qi_28')
i1_qi_29 = Quadrupole(l=0.2, k1=-1.631481453547, id = 'i1_qi_29')
i1_qi_30 = Quadrupole(l=0.2, k1=1.761852654868, id = 'i1_qi_30')
#----------------- ps Quadrupole ----------------------------------

i1_qi_31 = Quadrupole(l=0.2, k1=-1.8, id = 'i1_qi_31')
i1_qi_32 = Quadrupole(l=0.2, k1=+1.8, id = 'i1_qi_32')


#----------------- l1u Quadrupole ---------------------------------

i1_qi_33 = Quadrupole(l=0.2, k1=1.184851276534, id = 'i1_qi_33')
i1_qi_34 = Quadrupole(l=0.2, k1=0.638691311326, id = 'i1_qi_34')
i1_qi_35 = Quadrupole(l=0.2, k1=-1.118664445314, id = 'i1_qi_35')


#----------------- dump Quadrupole --------------------------------

i1d_qi_41 = Quadrupole(l=0.20, k1=-5.984535e+00, id = 'i1d_qi_41')
i1d_qi_42 = Quadrupole(l=0.20, k1=5.141144e+00, id = 'i1d_qi_42')




#----------------- dogleg magnets: dogleg with r56=0.03m ----------

i1_qih_18 = Quadrupole(l=0.10, k1=+5.444766974, id = 'i1_qih_18')
i1_qih_22 = Quadrupole(l=0.10, k1=i1_qih_18.k1, id = 'i1_qih_22')
i1_qi_18 = Quadrupole(l=0.20, k1=+5.444766974, id = 'i1_qi_18')
i1_qi_22 = Quadrupole(l=0.20, k1=i1_qi_18.k1, id = 'i1_qi_22')
i1_qi_19 = Quadrupole(l=0.20, k1=-5.865493569, id = 'i1_qi_19')
i1_qi_21 = Quadrupole(l=0.20, k1=i1_qi_19.k1, id = 'i1_qi_21')
i1_qi_23 = Quadrupole(l=0.20, k1=i1_qi_19.k1, id = 'i1_qi_23')
i1_qi_20 = Quadrupole(l=0.20, k1=+5.906955582, id = 'i1_qi_20')
i1_qi_24 = Quadrupole(l=0.20, k1=i1_qi_20.k1, id = 'i1_qi_24')


i1_qi_25 = Quadrupole(l=0.20, k1=-0.525034487046, id = 'i1_qi_25')


i1_sc_1_1 = Sextupole(l=0.10, k2=-98.1752276194943, tilt=pi/2, id = 'i1_sc_1_1')
i1_sc_1_2 = Sextupole(l=0.10, k2=+98.1752276194943, tilt=pi/2, id = 'i1_sc_1_2')
i1_sc_2_1 = Sextupole(l=0.10, k2=-59.4821133431329, tilt=pi/2, id = 'i1_sc_2_1')
i1_sc_2_2 = Sextupole(l=0.10, k2=+59.4821133431329, tilt=pi/2, id = 'i1_sc_2_2')


lll_injdip = 0.2



cur_injdip1 = -0.5545855173

ang_injdip1 = 2.0 * arcsin(0.5 * lll_injdip * cur_injdip1)

arc_injdip1 = ang_injdip1 / cur_injdip1

end_injdip1 = 0.5 * ang_injdip1



cur_injdip2 = 0.2132461253

ang_injdip2 = 2.0 * arcsin(0.5 * lll_injdip * cur_injdip2)

arc_injdip2 = ang_injdip2 / cur_injdip2

end_injdip2 = 0.5 * ang_injdip2



i1_bl_6_1 = Bend(l=arc_injdip1, angle=ang_injdip1, e1=end_injdip1, e2=end_injdip1, tilt=pi/2, id = 'i1_bl_6_1')
i1_bl_6_2 = Bend(l=arc_injdip1, angle=-ang_injdip1, e1=-end_injdip1, e2=-end_injdip1, tilt=pi/2, id = 'i1_bl_6_2')


i1_bl_8_1 = Bend(l=arc_injdip1, angle=ang_injdip1, e1=end_injdip1, e2=end_injdip1, tilt=pi/2, id = 'i1_bl_8_1')
i1_bl_8_2 = Bend(l=arc_injdip1, angle=-ang_injdip1, e1=-end_injdip1, e2=-end_injdip1, tilt=pi/2, id = 'i1_bl_8_2')


i1_bl_7_1 = Bend(l=arc_injdip2, angle=ang_injdip2, e1=end_injdip2, e2=end_injdip2, tilt=pi/2, id = 'i1_bl_7_1')
i1_bl_7_2 = Bend(l=arc_injdip2, angle=-ang_injdip2, e1=-end_injdip2, e2=-end_injdip2, tilt=pi/2, id = 'i1_bl_7_2')




#----------------- dump dipole ------------------------------------

i1_bb_0 = Drift(l=0.5, id = 'i1_bb_0')
l_i1d  = 0.5

ang_i1d= 30/180*arccos(-1)

arc_i1d= l_i1d/sin(0.5*ang_i1d)*0.5*ang_i1d #l_b0/sin(ang_b0)*ang_b0





#ang_i1d = 30/180*arccos(-1)

#len_bb= 0.5

#arclen_i1d = (0.5 * len_bb * ang_i1d) / sin(0.5 * ang_i1d)

i1d_bb_5 = Bend(l=arc_i1d, angle=ang_i1d, e1=ang_i1d/2, e2=ang_i1d/2, id = 'i1d_bb_5')


#----------------- laser heater magnets ---------------------------

l_bl  = 0.2

ang_lh = -0.099484

arc_lh = (l_bl * ang_lh) / sin(ang_lh)



i1_bl_1_1 = Bend(l=arc_lh, angle=ang_lh, e1=0, e2=ang_lh, id = 'i1_bl_1_1')
i1_bl_1_2 = Bend(l=arc_lh, angle=-ang_lh, e1=-ang_lh, e2=0, id = 'i1_bl_1_2')
i1_bl_3 = Bend(l=arc_lh, angle=-ang_lh, e1=0, e2=-ang_lh, id = 'i1_bl_3')
i1_bl_4 = Bend(l=arc_lh, angle=ang_lh, e1=ang_lh, e2=0, id = 'i1_bl_4')


#----------------- injector from gun to acc1 ----------------------



i1u = (i1_gun, i1_sola_1, d0276, i1_solb_1, d0324, d0100,                     d0050, i1_ckxy, i1_kdc, d0050,                     i1_bpmg, d0150, i1_scrn, i1_fcup, d01988, i1_startdrm,                    d02292, d0100, i1_ckxy,                     d0060,  i1_tora, d0225,i1_scrn, i1_fcup, i1_dccol,d0088,                     i1_bpmg, d0111, i1_dcm, d0050,                    i1_ckxy, d03988)



#----------------- injector dispersive arm   ----------------------



i1drm = (i1_gun, i1_sola_1, d0276, i1_solb_1, d0324, d0100,                  d0050, i1_ckxy, i1_kdc, d0050,                 i1_bpmg, d0150, i1_scrn, i1_fcup, d01988, i1_startdrmd,                i1_bk_1, d02335, i1_fcup, i1_scrn, d0088, i1_bpmg, d0100,                i1_end_drm)



#----------------- laser heater -----------------------------------

i1lh1 =                  (d12964,i1_tora,d02519,d0100,i1_qi_1,d0105,                   i1_bam, d0090,                   d01275,i1_bpmf,d0096,i1_mpbpmf,d00315,                   d00862, i1_dcm, d01423,                   i1_qi_2, d0100)



deltalh  = 0.100

cd0100i = Drift(l=deltalh/cos(ang_lh), id = 'cd0100i')
d0043 = Drift(l=0.043, id = 'd0043')
d0051 = Drift(l=0.051, id = 'd0051')
d00002 = Drift(l=0.0002, id = 'd00002')
d0064 = Drift(l=0.064, id = 'd0064')
d01087 = Drift(l=0.1087, id = 'd01087')
d019625 = Drift(l=0.19625, id = 'd019625')
d018825 = Drift(l=0.18825, id = 'd018825')
d027175 = Drift(l=0.27175, id = 'd027175')
d00785 = Drift(l=0.0785, id = 'd00785')
d010849 = Drift(l=0.10849, id = 'd010849')


d0003 = Drift(l=0.003, id = 'd0003')
d01975 = Drift(l=0.1975, id = 'd01975')
d02025 = Drift(l=0.2025, id = 'd02025')
d0122 = Drift(l=0.122, id = 'd0122')
d0260 = Drift(l=0.260, id = 'd0260')
d01817 = Drift(l=0.1817, id = 'd01817')
d00183 = Drift(l=0.0183, id = 'd00183')
d00835 = Drift(l=0.0835, id = 'd00835')
d02175 = Drift(l=0.2175, id = 'd02175')
d02137 = Drift(l=0.2137, id = 'd02137')
d02519 = Drift(l=0.2519, id = 'd02519')
d01423 = Drift(l=0.1423, id = 'd01423')
d006075 = Drift(l=0.06075, id = 'd006075')
d014425 = Drift(l=0.14425, id = 'd014425')
 

i1lh2  = (i1_start_lh, i1_vcst40t35,                   d0051, 1*(i1_bl_1_1), cd0100i,                   1*(i1_bl_1_2), d006075,                   d00315,i1_mpbpmf,d0096,i1_bpmf,d01275,                   d014425, i1_otrl, d0064, d0100,                   i1_undulator, d0100, d0064,                  i1_otrl,d0120,                  1*(i1_bl_3), cd0100i, 1*(i1_bl_4), d0051,                   i1_vcst35t40, i1_end_lh)



i1lh =(i1lh1, i1lh2)





#------------------ diagniostcis ----------------------------------

i1diau = (d0100, i1_qi_3, d010849, d0100, i1_eod,                    d0200, i1_ciy, d0100,                   d0200, d0003, i1_cix, d0070,                   d01275,i1_bpmf,d0096,i1_mpbpmf,d00315,                    d0075, i1_qi_4, d0070)

                 

diafodo =( d0035,i1_otrc,d0125,                     d0050,i1_ciy,d0150,i1_bpma,d0150,                    i1_qi_7,d0105,i1_kax,d0285,d0035,i1_otrc,d0125,                    d0050,i1_cix,d0150,i1_bpma,d0150,                    i1_qi_8,d0105,i1_kax,d0285)



i1diacore  = (i1_tdsa,d0070,                    i1_qi_5,d0122,d0175,i1_kax,d0105,                    i1_qi_6,d0105,i1_kax,d0285,i1_start_dia,d0035,i1_otrc,d0125,                     d0050,i1_ciy,d0150,i1_bpma,d0150,                    i1_qi_7,d0105,i1_kax,d0285,d0035,i1_otrc,d0125,                    d0050,i1_cix,d0150,i1_bpma,d0150,                    i1_qi_8,d0105,i1_kax,d0285,d0035,i1_otrc,d0125,                     d0150,i1_ciy,d0050,d0150,                     i1_qi_9,d0220,i1_bpma,d0380,i1_otrc,d0200)



d00143 = Drift(l=0.0143, id = 'd00143')
d0054 = Drift(l=0.054, id = 'd0054')


i1diad1  =  (d0100,i1_qi_11,d0100,d01817,i1_tora,d00143,d0350,i1_bpma,                    d0150, i1_bpma, d0054, d0200, i1_qi_12, d0150,                      d0400, i1_starti1d)



i1diad2  =      (i1_bb_0,                                          d0200, d0200, d0040,d0100,                                           d0200, i1_ciy, d0100, i1_qi_13, d0150, i1_bpma,                        d0150, d0400, i1_bseci, d0500, i1_cix,                       d0150, i1_vcbshut,d0200,i1_qi_14)                   

                   

i1dia  = (i1diau, i1diacore, i1diad1, i1diad2)





#------------------ new dogleg with r56 = 0.03 m (compression) ------------



i1dlgu = (d2900,                     i1_qi_15, d1800, i1_qi_16,                     d0700, i1_bpma, d0200, i1_qi_17, d0200,                     i1_ciy, d0200, i1_cix, d0100)



d02012268 = Drift(l=0.2012268540, id = 'd02012268')
d00804818 = Drift(l=0.0804818046, id = 'd00804818')
d02804818 = Drift(l=0.2804818046, id = 'd02804818')
d01409819 = Drift(l=0.1409819890, id = 'd01409819')
d01086082 = Drift(l=0.1086082922, id = 'd01086082')
d05086082 = Drift(l=0.5086082922, id = 'd05086082')
d03586082 = Drift(l=0.3586082922, id = 'd03586082')
d01625 = Drift(l=0.1625, id = 'd01625')
d00875 = Drift(l=0.0875, id = 'd00875')
d01125 = Drift(l=0.1125, id = 'd01125')
d01375 = Drift(l=0.1375, id = 'd01375')
d00375 = Drift(l=0.0375, id = 'd00375')


fodo_injdog  = (i1_qih_18, d02012268, i1_bl_6_1,                           d0200, i1_bpma, d02804818,                                 i1_sc_1_1, d0100, i1_qi_19, d0100,                         i1_sc_2_1, d01409819, i1_bl_7_1,                           d03586082, i1_bpma, d0150, i1.qih.20)



dlg1a  = (i1_qih_18, d02012268, i1_bl_6_1, i1_cbl,                   d0135,i1_cix,d0165,d00804818,                              i1_sc_1_1, d0100, i1_qi_19, d0100,                         i1_sc_2_1, d01409819, i1_bl_7_1,                           d01086082,d0050,i1_bpma,d01325,i1_ciy,d01175,                i1_qi_20, d0135, i1_cix, d0165, d01086082,                 i1_bl_7_1, d01409819, i1_sc_2_1,                           d0100, i1_qi_19, d0100, i1_sc_1_1,                         d00804818,d0050,d0100,d0100,i1_bpma,d0150,                i1_bl_6_1, d02012268, i1_qih_18)

dlg1b  = (i1_qih_18,d02012268, i1_bl_6_1, i1_cbl,                    d0135, i1_cix, d0165,d00804818,                            i1_sc_1_1, d0100, i1_qi_19, d0100,                         i1_sc_2_1, d01409819, i1_bl_7_1,                           d01086082,d0050,i1_bpma,d01325,i1_ciy,d01175,                i1_qi_20, d0135, i1_cix, d0165, d01086082,                        i1_bl_7_1, d01409819, i1_sc_2_1,                           d0100, i1_qi_21, d0100, i1_sc_1_1,                         d00804818,d0050,d0100,d0100,i1_bpma,d0150,                i1_bl_6_1, d02012268, i1_qih_22)

dlg3a  = (i1_qih_22,d02012268, i1_bl_8_2, i1_cbl,                    d0135,i1_cix,d0165,d00804818,                              i1_sc_1_2, d0100, i1_qi_21, d0100,                         i1_sc_2_2, d01409819, i1_bl_7_2,                           d01086082,d0050,i1_bpma,d01325,i1_ciy,d01175,                i1_qi_24, d0135, i1_cix, d0165, d01086082,                   i1_bl_7_2, d01409819, i1_sc_2_2,                           d0100, i1_qi_23, d0100, i1_sc_1_2,                         d00804818,d0050,d0100,d0100,i1_bpma,d0150,                i1_bl_8_2, d02012268, i1_qih_22)

dlg3b  = (i1_qih_22,d02012268, i1_bl_8_2,                            d0150,i1_cix,d0150,d00804818,                              i1_sc_1_2, d0100, i1_qi_23, d0100,                         i1_sc_2_2, d01409819, i1_bl_7_2,                           d01086082,d0050,i1_bpma,d01125,i1_ciy,d01375,                i1_qi_24, d0150, i1_cix, d0150, d01086082,                  i1_bl_7_2, d01409819, i1_sc_2_2,                           d0100, i1_qi_23, d0100, i1_sc_1_2,                         d00804818,d00375,i1_ciy,d01125,i1_bpma,d0150,                i1_bl_8_2, d02012268, i1_qih_22)

dlg3bm  = (i1_qih_22,d02012268, i1_bl_8_2, i1_cbl,                   d0135,i1_cix,d0165,d00804818,                              i1_sc_1_2, d0100, i1_qi_23, d0100,                         i1_sc_2_2, d01409819, i1_bl_7_2,                           d01086082,d0050,i1_bpma,d01325,i1_ciy,d01175,                i1_qi_24, d0135, i1_cix, d0165, d01086082,                  i1_bl_7_2, d01409819, i1_sc_2_2,                           d0100, i1_qi_23, d0100, i1_sc_1_2,                         d00804818,d00175,i1_ciy,d01325,i1_bpma,d0150,                i1_bl_8_2, d02012268, i1_qi_25)





dlgcore = (i1_start_dog, i1_qih_18, dlg1a, dlg1b, dlg3a,                     dlg3bm, i1_end_dog)



i1dlg  = (i1dlgu, dlgcore)





#------------------ bunch compressor 0 ----------------------------

#------------------ define b1 chicane------------------------------

l_b0  = 0.5

ang_b0 = 0.132729704703170

arc_b0=l_b0/sin(ang_b0)*ang_b0

deltal  = 1.0

cd1000i = deltal / cos(ang_b0)



i1_bb_1_1 = Bend(l=arc_b0, angle=ang_b0, e1=0, e2=ang_b0, tilt=1.570796326795, id = 'i1_bb_1_1')
i1_bb_1_2 = Bend(l=arc_b0, angle=-ang_b0, e1=-ang_b0, e2=0, tilt=1.570796326795, id = 'i1_bb_1_2')
i1_bb_1_3 = Bend(l=arc_b0, angle=-ang_b0, e1=0, e2=-ang_b0, tilt=1.570796326795, id = 'i1_bb_1_3')
i1_bb_1_4 = Bend(l=arc_b0, angle=ang_b0, e1=ang_b0, e2=0, tilt=1.570796326795, id = 'i1_bb_1_4')
d1000i = Drift(l=cd1000i, id = 'd1000i')
d1000im = Drift(l=cd1000i-0.6, id = 'd1000im')


i1_cbb_2 = UnknownElement(l=0, id = 'i1_cbb_2')
i1_cbb_3 = UnknownElement(l=0, id = 'i1_cbb_3')
i1_cbb_4 = UnknownElement(l=0, id = 'i1_cbb_4')


bc0u  = (d000013, d0900, i1_tora, d0200,                i1_ciy,d0110,i1_qi_26,d01725,                d01275, i1_bpmf,d0096,i1_mpbpmf,d00315,                 d01725,                 i1_cix,d0110,i1_qi_27,d0200,                 d0200)



bc0d  =     (d0200,                    d0100,d0110,i1_qi_28,d0110,i1_cix,d01225,                    d01275,i1_bpmf,d0096,i1_mpbpmf,d00315,                     d01125, i1_ciy,d0110,i1_qi_29,d0200,i1_bpma,                     d0500,d0060,                     i1_cix,d0110,i1_qi_30)



bc0core  =(i1_start_mid,                  d0100, i1_bb_1_1, i1_vcst40t400y,                  d1000i, i1_vcst400y, i1_bb_1_2,i1_cbb_2                  d03975, i1_colo,d0085,i1_colu,d03825, i1_bpms, d0310,                 i1_otrs, d0325,                  i1_bb_1_3, i1_cbb_3, i1_vcst400yt40, d0600, d1000im,                  i1_vcst40y, i1_bb_1_4, i1_cbb_4, d0100,                      i1_end_mid)



                   

i1bc0  = (bc0u, bc0core, bc0d)



#----------------- phase shifter ----------------------------------                                



i1ps_fodo =(d0200,i1_bpma,                 d1800, d0090,                 i1_ciy,d0110,i1_qi_31,d0200,i1_bpma,                 d1800,d0090,                 i1_cix,d0110,i1_qi_32)



i1_start_ps = Marker(id = 'i1_start_ps')
i1ps   = (                  i1_start_ps,d0200,i1_bpma,                 d1800, d0090,                 i1_ciy,d0110,i1_qi_31,d0200,i1_bpma,                 d1800,d0090,                 i1_cix,d0110,i1_qi_32,d0200,i1_bpma,                 d1800,d0090,                 i1_ciy,d0110,i1_qi_31,d0200,i1_bpma,                 d0500,i1_vcdst,d0325)



d03643 = Drift(l=0.3643, id = 'd03643')
d09007 = Drift(l=0.9007, id = 'd09007')
d01585 = Drift(l=0.1585, id = 'd01585')
d109132 = Drift(l=1.09132, id = 'd109132')
d034903 = Drift(l=0.34903, id = 'd034903')
d009115 = Drift(l=0.09115, id = 'd009115')
d01628 = Drift(l=0.1628, id = 'd01628')
d03522 = Drift(l=0.3522, id = 'd03522')
#----------------- match to linac ---------------------------------

                                

l1u   = (  i1_cix,d0110,i1_qi_33,d0200,i1_bpma,                 d03643,i1_tora, d09007,                 i1_ciy,d0110,i1_qi_34,d01585                 i1_bpma,d109132,i1_otra,d034903,i1_dcm,d009115,                 i1_cix,d0110,i1_qi_35,d01628,i1_bpma,                 d03522)



#----------------- injector dump ----------------------------------       

d0156 = Drift(l=0.156, id = 'd0156')
d0019 = Drift(l=0.019, id = 'd0019')
d016806 = Drift(l=0.16806, id = 'd016806')
d029694 = Drift(l=0.29694, id = 'd029694')
d023523 = Drift(l=0.23523, id = 'd023523')
d0252 = Drift(l=0.252, id = 'd0252')
d1696 = Drift(l=1.696, id = 'd1696')
d0098 = Drift(l=0.098, id = 'd0098')
d0118 = Drift(l=0.118, id = 'd0118')
d015006 = Drift(l=0.15006, id = 'd015006')


i1d30  = (i1d_starti1d, i1d_bb_5, i1d_cbb_5, d0250, d0135,                    d0500, d0100, i1d_qi_41, d0175,                    i1d_bpma, d0250, d0156, i1d_otrc, d0150, d0019,                    i1d_qi_42, d0118, i1d_vcst40t98, d015006,                    i1d_otrd, d0225, i1d_torc, d0125,i1d_bpmd, d0050,                   i1d_vcst98t60, d023523, i1d_start_du,                   i1d_duflange, d0252,i1d_duconcrete,d1696,i1d_bhm, d0098,                     i1d_duabsorb,i1d_end_i1d)                                    

                                 

#----------------- basic injector lines ---------------------------                                 

i1tdump  = (i1_start_i1, i1u, l0, i1lh,                   i1diau, i1diacore, i1diad1, i1d30)

i1  = (i1_start_i1, i1u, l0, i1lh, i1dia,                   i1dlg,i1bc0,i1ps,l1u,i1_end_i1)

i1s2e  = (i1_s2e, l0c8, i1lh, i1dia,                   i1dlg, i1bc0, i1ps, l1u)

i1_gun2bc0 =(i1_start_i1,i1u,l0,i1lh,i1dia,i1dlg)     

backtr_acc1_gun = (l0c8rev,i1u,i1_start_i1)           





#match_i1 = subroutine():
    #

    #set,b0_i1.s2er.alfx,-b0_i1.s2e.alfx

    #set,b0_i1.s2er.alfy,-b0_i1.s2e.alfy

    #set,b0_i1.s2er.betx,b0_i1.s2e.betx

    #set,b0_i1.s2er.bety,b0_i1.s2e.bety

    #

    #use,backtr_acc1_gun

    #savebeta,label=b0_i1.gun,i1_start_i1

    ##print,full

    #beam,energy=0.150278

    #twiss,beta0=b0_i1.s2er,save

    #plot,table=twiss,haxis=s,vaxis=betx,bety

    #

    #set,b0_i1.gun.alfx,-b0_i1.gun.alfx

    #set,b0_i1.gun.alfy,-b0_i1.gun.alfy

    #

    #

    #

    #use,i1_gun2bc0

    #beam,energy=0.005

    #match,beta0=b0_i1.gun

    #vary,i1.q.a1.1.k1,step=0.1

    #vary,i1.q.ah1.1.k1,step=0.1

    #vary,i1.qi.1.k1,step=0.1

    #vary,i1.qi.2.k1,step=0.1

    #constraint, i1.start.lh, beta0=b0_i1.lh

    #lmdif

    #endmatch

    #

    #match,beta0=b0_i1.gun

    #vary,i1.qi.3.k1,step=0.1

    #vary,i1.qi.4.k1,step=0.1

    #vary,i1.qi.5.k1,step=0.1

    #vary,i1.qi.6.k1,step=0.1

    #constraint, i1.start.dia, line=diafodo

    #lmdif

    #endmatch

    #twiss,beta0=b0_i1.gun,save

    #

    #

    #match,beta0=b0_i1.gun

    #vary,i1.q.a1.1.k1,step=0.1

    #vary,i1.q.ah1.1.k1,step=0.1

    #vary,i1.qi.1.k1,step=0.1

    #vary,i1.qi.2.k1,step=0.1

    #constraint, i1.start.dia, line=diafodo

    #lmdif

    #endmatch

    #print,full

    #twiss,beta0=b0_i1.gun,save

    #

    #match,beta0=b0_i1.gun

    #vary,i1.qi.13.k1,step=0.1

    #vary,i1.qi.14.k1,step=0.1

    #vary,i1.qi.15.k1,step=0.1

    #vary,i1.qi.16.k1,step=0.1

    #vary,i1.qi.17.k1,step=0.1

    #constraint, i1.start.dog, beta0=b0_i1.dog

    #lmdif

    #endmatch

    #twiss,beta0=b0_i1.gun,save

    #plot,table=twiss,haxis=s,vaxis=betx,bety

    #

    #

    #use,i1ps_fodo

    #savebeta,label=i1ps_fodo.start,#s

    #twiss,save

    #plot,table=twiss,haxis=s,vaxis=betx,bety

    #

    ##title, "xfel injector "

    #use,i1

    #match,beta0=b0_i1.gun

    #vary,i1.qi.25.k1,step=0.1

    #vary,i1.qi.26.k1,step=0.1

    #vary,i1.qi.27.k1,step=0.1

    #vary,i1.qi.28.k1,step=0.1

    #vary,i1.qi.29.k1,step=0.1

    #vary,i1.qi.30.k1,step=0.1

    #constraint,i1_start_ps,beta0=i1ps_fodo.start

    #lmdif

    #simplex

    #endmatch

    #

    #twiss,beta0=b0_i1.gun,save

    #plot,table=twiss,haxis=s,vaxis=betx,bety

    #

    ##title, "xfel injector+linac1+bc1 "

    #set,l1.q.a2.1.k1, 0.1  

    #set,l1.q.a2.2.k1, -0.1  

    #set,l1.q.a2.3.k1, 0.1  

    #set,l1.q.a2.4.k1, -0.1

    #set,b1.qi.1.k1, -0.0

    #set,b1.qi.2.k1, 0.0

    #set,b1.qd.3.k1, 0.5

    #set,b1.qd.4.k1, -0.5

    #

    #use,(i1,l1,b1)

    #match,beta0=b0_i1.gun

    #vary,i1.qi.33.k1,step=0.1

    #vary,i1.qi.34.k1,step=0.1

    #vary,i1.qi.35.k1,step=0.1

    #vary,l1.q.a2.1.k1,step=0.1  

    #vary,l1.q.a2.2.k1,step=0.1  

    #vary,l1.q.a2.3.k1,step=0.1  

    #vary,l1.q.a2.4.k1,step=0.1

    ##vary,b1.qi.1.k1,step=0.1

    ##vary,b1.qi.2.k1,step=0.1

    #vary,b1.qd.3.k1,step=0.1

    #vary,b1.qd.4.k1,step=0.1

    #constraint,i1_qi_25/b1.end.mid,betx<80,bety<80

    #constraint,b1.end.mid,beta0=b0_b1.mend  

    ##constraint, #e, beta0=b0_l1.start

    #lmdif

    #simplex

    #endmatch

    #

    #savebeta,label=b0_l1.start,l1.start.l1

    #savebeta,label=b0_b1.start,b1.start

    #savebeta,label=b0_i1.lh,i1.start.lh

    #

    #twiss,beta0=b0_i1.gun,save

    #plot,table=twiss,haxis=s,vaxis=betx,bety

    #

    #value,i1.q.a1.1.k1

    #value,i1.q.ah1.1.k1

    #value,i1.qi.1.k1

    #value,i1.qi.2.k1

    #value,i1.qi.3.k1

    #value,i1.qi.4.k1

    #value,i1.qi.5.k1

    #value,i1.qi.6.k1

    #value,i1.qi.7.k1

    #value,i1.qi.8.k1

    #value,i1.qi.9.k1

    #value,i1.qi.11.k1

    #value,i1.qi.12.k1

    #value,i1.qi.13.k1

    #value,i1.qi.14.k1

    #value,i1.qi.15.k1

    #value,i1.qi.16.k1

    #value,i1.qi.17.k1

    #value,i1.qi.18.k1

    #value,i1.qi.19.k1

    #value,i1.qi.20.k1

    #value,i1.qi.21.k1

    #value,i1.qi.22.k1

    #value,i1.qi.23.k1

    #value,i1.qi.24.k1

    #value,i1.qi.25.k1

    #value,i1.qi.26.k1

    #value,i1.qi.27.k1

    #value,i1.qi.28.k1

    #value,i1.qi.29.k1

    #value,i1.qi.30.k1

    #value,i1.qi.31.k1

    #value,i1.qi.32.k1

    #value,i1.qi.33.k1

    #value,i1.qi.34.k1

    #value,i1.qi.35.k1

    #value,i1d.qi.41.k1

    #value,i1d.qi.42.k1

    #value,l1.q.a2.1.k1  

    #value,l1.q.a2.2.k1  

    #value,l1.q.a2.3.k1  

    #value,l1.q.a2.4.k1

    #value,b1.qi.1.k1

    #value,b1.qi.2.k1

    #value,b1.qd.3.k1

    #value,b1.qd.4.k1

    #endsubroutine #-----------------------------------------------------------------

    #

#match_i1ps = subroutine():
    #

    #

    #set,i1_qi_31.k1, i1_qi_31.k1 -0.5  

    #set,i1_qi_32.k1, i1_qi_32.k1 +0.5   

    #use,i1ps_fodo

    #savebeta,label=i1ps_fodo.start,#s

    #twiss,save

    #

    #use,i1

    #match,beta0=b0_i1.gun

    #vary,i1.qi.25.k1,step=0.1

    #vary,i1.qi.26.k1,step=0.1

    #vary,i1.qi.27.k1,step=0.1

    #vary,i1.qi.28.k1,step=0.1

    #vary,i1.qi.29.k1,step=0.1

    #vary,i1.qi.30.k1,step=0.1

    #constraint,i1_start_ps,beta0=i1ps_fodo.start

    #lmdif

    #simplex

    #endmatch

    #

    #use,(i1,l1,b1)

    #match,beta0=b0_i1.gun

    #vary,i1.qi.33.k1,step=0.1

    #vary,i1.qi.34.k1,step=0.1

    #vary,i1.qi.35.k1,step=0.1

    #vary,l1.q.a2.1.k1,step=0.1  

    #vary,l1.q.a2.2.k1,step=0.1  

    #vary,l1.q.a2.3.k1,step=0.1  

    #vary,l1.q.a2.4.k1,step=0.1

    ##vary,b1.qi.1.k1,step=0.1

    ##vary,b1.qi.2.k1,step=0.1

    #vary,b1.qd.3.k1,step=0.1

    #vary,b1.qd.4.k1,step=0.1

    #constraint,i1_qi_19/b1.end.mid,betx<80,bety<80

    #constraint,b1.end.mid,beta0=b0_b1.mend  

    #lmdif

    #simplex

    #endmatch

    #

    #savebeta,label=b0_l1.start,l1.start.l1

    #savebeta,label=b0_b1.start,b1.start

    #savebeta,label=b0_i1.lh,i1.start.lh

    #twiss,beta0=b0_i1.gun,save

    ##title, "xfel injector+linac1+bc1 "

    #plot,table=twiss,haxis=s,vaxis=betx,bety

    #value, (b0_l1.start.mux-b0_i1.lh.mux)

    #

    #

    #endsubroutine #-----------------------------------------------------------------

    #

    #

#match_i1d = subroutine():
    #use,(i1tdump)

    #beam,energy=0.005

    #match,beta0=b0_i1.gun

    #vary,i1.qi.11.k1,step=0.1,lower=-7,upper=7

    #vary,i1.qi.12.k1,step=0.1,lower=-7,upper=7

    #vary,i1d.qi.41.k1,step=0.1,lower=-7,upper=7

    #vary,i1d.qi.42.k1,step=0.1,lower=-7,upper=7

    #constraint, #e, betx>1200,bety>1000

    #simplex

    #migrad

    #endmatch

    #twiss,beta0=b0_i1.gun,save

    #plot,table=twiss,haxis=s,vaxis=betx,bety

    #endsubroutine #-----------------------------------------------------------------

    #

    #

#list_i1 = subroutine():
    #use,(i1)

    #beam,energy=0.005

    #twiss,couple,beta0=b0_i1.gun,  tape="mag_xfeli1.dat",save

    #plot,table=twiss,haxis=s,vaxis1=betx,bety,vaxis2=dx,dy,       spline,colour=100

    #plot,table=twiss,haxis=s,vaxis1=betx,bety,vaxis2=dx,dy,       spline,colour=100,hmin=0,hmax =50

    #

    #

    #survey,x0=0,z0=1,y0=0,  phi=phicor, tape="lay_xfeli1.dat"

    #makeSequence,label=i1.seq,refer='centre'

    #

    #use,(i1lh2)

    #match

    #rMatrix,range=#s/#e, rm(1,1) = 0.

    #simplex,calls=1

    #endmatch

    #

    #endsubroutine #-----------------------------------------------------------------

    #

