!------------------------------------------------------------------------
!  December 2013, Version 8.3.5 - 10.08.2013
!------------------------------------------------------------------------

!------------------------------------------------------------------------
!  Beam line TD0 (Dump X0)
!------------------------------------------------------------------------

!----------------------------------------------------------------------------
!  Horizontal KS kickers:            to the left (to positive x)
!  TLD1 arc:
!    Vertical   deflection (septa):  upwards     (to positive y)
!    Vertical   deflection (dipole): downwards   (to negative y)
!    Horizontal deflection (dipole): to the left (to positive x)
!    Vertical   deflection (dipole): downwards   (to negative y)
!  Arc to beam dump:
!    Vertical deflection (dipole):   downwards   (to negative y)
!----------------------------------------------------------------------------

!  TLD kickers (KS): Kick in horizontal directon

!LEN_KS =  2

! December 2013, Version 8.3.5 - 08.10.2013, 0.12m between KS:
cur_KS_matlab = -3.0254395094e-05
cur_KS_mad    = -cur_KS_matlab
!ang_KS_mad    = 2*asin(0.5*cur_KS_mad*LEN_KS)
ang_KS_mad    = asin(cur_KS_mad*LEN_KS)
arc_KS_mad    = ang_KS_mad / cur_KS_mad

! for info:
NUM_KS  =  10
ANG_KS_TLD     = ang_KS_mad
ANG_KS_TLD_tot = NUM_KS * ANG_KS_TLD     ! 0.6051e-03 mrad

TLD.VCST40T98Y:MARKER
TLD.VCST98YT98:MARKER
TLD.VCST98T98Y:MARKER
TLD.VCST98T200:MARKER

TLD.BPMA: MONITOR
TLD.BPMD: MONITOR
TLD.BPMW: MONITOR
TLD.OTRC: MARKER
TLD.OTRD: MARKER
TLD.TORA: MARKER
TLD.TORC: MARKER
TLD.SCRW: MARKER
TLD.BHM:  MARKER

TLD.CFX: HKICKER, L=0.1
TLD.CFY: VKICKER, L=0.1
TLD.CNX: HKICKER, L=0.3
TLD.CNY: VKICKER, L=0.3

TLD.DUWINDOW: MARKER
TLD.DUSTART:  MARKER
TLD.DUCONCRETE:  MARKER
TLD.DUABSORB:  MARKER
TLD.DUFLANGE:  MARKER


!  TLD vertical septa

LEN_BZ   = 1.0
CUR_TLD1 =-0.0055
!ANG_TLD1  = 2*asin(0.5*LEN_BZ* CUR_TLD1)      ! 0.005500006932315
ANG_TLD1  = asin(LEN_BZ * CUR_TLD1)            ! 0.005500027729544
ARC_TLD1  = ANG_TLD1 / CUR_TLD1
TILT_TLD1 = -(12.5823302221 / 180.0) * pi

TLD.BZ.1: Sbend, L = ARC_TLD1, ANGLE = ANG_TLD1,   &
                 E1 = 0.0, E2 = ANG_TLD1,          &
                 TILT =  1.570796326794897 + TILT_TLD1


! Three nontilted septa:

CUR_TLD2  = -0.00549987897129556
ANG_TLD2  = 2 * asin(0.5 * LEN_BZ * CUR_TLD2)
ARC_TLD2  = ANG_TLD2 / CUR_TLD2
E12_TLD2  = 0.5 * ANG_TLD2

TLD.BZ.2: Sbend, L = ARC_TLD2, ANGLE = ANG_TLD2,   &
                 E1 = E12_TLD2, E2 = E12_TLD2,     &
                 TILT =  1.570796326794897


!  Three vertical dipoles

LEN_BD   = 1.0

CUR_TLD3 = 0.00714502003227491
ANG_TLD3 = 2 * asin(0.5 * LEN_BD * CUR_TLD3)
ARC_TLD3 = ANG_TLD3 / CUR_TLD3
E12_TLD3 = 0.5 * ANG_TLD3

TLD.BD.3: Sbend, L = ARC_TLD3, ANGLE = ANG_TLD3,  &
                 E1 = E12_TLD3, E2 = E12_TLD3,    &
                 TILT =  1.570796326794897

CUR_TLD4 = 0.00835475542717171
ANG_TLD4 = 2 * asin(0.5 * LEN_BD * CUR_TLD4)
ARC_TLD4 = ANG_TLD4 / CUR_TLD4
E12_TLD4 = 0.5 * ANG_TLD4

TLD.BD.4: Sbend, L = ARC_TLD4, ANGLE = ANG_TLD4,  &
                 E1 = E12_TLD4, E2 = E12_TLD4,    &
                 TILT =  1.570796326794897


!  TLD horizontal dipoles

CUR_TLD5 =-0.0066964006791768
ANG_TLD5 = 2 * asin(0.5 * LEN_BD * CUR_TLD5)
ARC_TLD5 = ANG_TLD5 / CUR_TLD5
E12_TLD5 = 0.5 * ANG_TLD5

TLD.BD.5: Sbend, L = ARC_TLD5, ANGLE = ANG_TLD5,  &
                 E1 = E12_TLD5, E2 = E12_TLD5


DL1: Drift, L  = 8.75-1.1;
DL2: Drift, L  = 8.20-0.4-1.3-6+2.52;
DL3: Drift, L  = 0.5373491248539632-0.325;
DL4: Drift, L  = 6.3-0.6+0.29;
DL5: Drift, L  = 0.493993232065036-0.325;
DL6: Drift, L  = 6.1-0.6+0.29-1-1+0.05 - 0.7;          ! shift of TLD.SA.2 for 0.7m upstream
DL7: Drift, L  = 0.487174183509399-0.325+1-0.3 + 0.7;  ! shift of TLD.SA.2 for 0.7m upstream
DL8: Drift, L  = 10.042396104859254-0.6-0.325+0.29;
DL9: Drift, L  = 2.4-0.6+0.29;
DL10: Drift, L = 1.508536281503847;
DL11: Drift, L = 5.750000001343736-0.325;
DL12: Drift, L = 12.069139883497630-0.6-0.325+0.29;
DL13: Drift, L = 6.583740527435534-0.6+0.29;
DL14: Drift, L = 1.45-0.325;
DL15: Drift, L = 6.988894383436330-0.6-0.325+0.29;
DL16: Drift, L =  9.468181983348773+0.048;


! December 2013: 0.12m between KS
TLD.QF.1:  Quadrupole, L = 0.5, K1 = -0.181478228268223;
TLD.QF.2:  Quadrupole, L = 0.5, K1 = +0.346126129785194;
TLD.QF.3:  Quadrupole, L = 0.5, K1 = -0.353476517752464;
TLD.QF.4:  Quadrupole, L = 0.5, K1 = +0.358608781963598;
TLD.QF.5:  Quadrupole, L = 0.5, K1 = -0.324640967432939;
TLD.QF.6:  Quadrupole, L = 0.5, K1 = +0.185700298594270;
TLD.QF.7:  Quadrupole, L = 0.5, K1 = -0.105717382245325;

! December 2013: beta_x,y = 100km at exit window TLD.DUWINDOW
TLD.QF.8:  Quadrupole, L = 0.5, K1 = +1.906935E-02
TLD.QF.9:  Quadrupole, L = 0.5, K1 = -1.948225E-02

! December 2013: Setting for TLD.SA.2 shifted for 0.7m upstream
TLD.SA.1: Sextupole, L = 0.3, K2 = +3.39871707775837,     &
          TILT = +(23.0 / 180.0) * pi
TLD.SA.2: Sextupole, L = 0.3, K2 = -6.46295077988347,     &
          TILT = +(18.5 / 180.0) * pi
TLD.SA.3: Sextupole, L = 0.3, K2 = -7.90417620732491,     &
          TILT = +(36.0 / 180.0) * pi


TLD1: Line = (TLD.BZ.2, D0500, TLD.BZ.2, D0500, TLD.BZ.2,                &
           DL1, D0400,     &
           TLD.OTRC, D0100, D00483, TLD.TORA, D01543, TLD.BPMA, D00974,  &
           D0300,          &
           TLD.QF.1, D21835, D20705, TLD.CFY, D0200, TLD.CFX,            &
           D3546, TLD.BD.3, D0500, TLD.BD.3, D0500, TLD.BD.5,            &
           DL3, D0100, TLD.BPMA, D0225, TLD.QF.2, D0170, TLD.CFX, D0040, & 
           DL4, TLD.SA.1,  &
           DL5, D0100, TLD.BPMA, D0225, TLD.QF.3, D0170, TLD.CFY, D0040, & 
           DL6, D0700, TLD.BPMA, D0200, TLD.CFX,  D0150, TLD.SA.2,       &
           DL7, D0200,           D0225, TLD.QF.4, D0170, D0100, D0040,   & 
           DL8, D0100, TLD.BPMA, D0225, TLD.QF.5, D0170, TLD.CFY, D0040, & 
           DL9, TLD.SA.3,  &
           DL10,TLD.BD.5,  &
           DL11, D0100, TLD.BPMA, D0225, TLD.QF.6, D0170, TLD.CFX, D0040, & 
           DL12, D0100, TLD.BPMA, D0225, TLD.QF.7, D0170, TLD.CFY, D0040, & 
           DL13, TLD.BD.4, &
           DL14, D0100, TLD.BPMA, D0225, TLD.QF.8, D0170, TLD.CFX, D0040, & 
           DL15, D0100, TLD.BPMA, D0225, TLD.QF.9, D0170, TLD.CFY, D0040, &
           DL16, TLD.VCST40T98Y, D0208)


!  Vertical arc to dump

TLD.SWEEP.1: RBEND, L=0.64, ANGLE=0, TILT=-1.570796326795
TLD.SWEEP.2: RBEND, L=0.64, ANGLE=0

LEN_BV     = 2.5
ANG_BV_DEG = (14 / 6)
ANG_BV     = ANG_BV_DEG * 3.14159265 / 180
CUR_BV     = 2 * sin(0.5 * ANG_BV) / LEN_BV
ARC_BV     = ANG_BV / CUR_BV
E12_BV     = 0.5 * ANG_BV

TLD.BV.1: Sbend, L = ARC_BV, ANGLE = ANG_BV,  &
          E1 = E12_BV, E2 = E12_BV,           &
          TILT = 1.570796326794897


!  Quadrupoles and sextupoles with 100 mm aperture

TLD.QK.1: Quadrupole, L = 1.0, K1 = -0.190953463750134          ! dispersion
TLD.SK.1: Sextupole,  L = 0.3, K2 = +1.802461142539120, TILT = 1.570796326795

TLD.QK.2: Quadrupole, L = 1.0, K1 = +2.021930E-01


TLD2: Line = (TLD.BV.1, D0500, &
              TLD.BV.1, D0500, TLD.BV.1, &
              D0208, TLD.VCST98YT98,                              &
              D0442, TLD.QK.1, D0300,                            &
              TLD.SK.1, D0215, TLD.BPMD, D0835, TLD.CNX,         &
              D0150, TLD.CNY, D31577, TLD.BPMD, D0215, TLD.SK.1, &
              D0300, TLD.QK.1, D0442,                            &
              TLD.VCST98T98Y, D0208,                             & 
              TLD.BV.1, D0500, TLD.BV.1, D0500, TLD.BV.1,        &
              D0208, TLD.VCST98YT98,                             &
              D04037, TLD.BPMD, D01883, TLD.QK.2,                &
              D0400, TLD.QK.2,                                   &
              D0400, TLD.QK.2,                                   & 
              D0400, TLD.QK.2)

TLD3: Line = (D0092, D0150, TLD.BPMD, D0150,D0408,               &
              TLD.SWEEP.1, D0500, TLD.SWEEP.2,                   &
              D0822, TLD.BPMD, D0200, TLD.OTRD,                  &
              D0450,TLD.TORC, D0113, D0200,TLD.BHM,              &
              D0643, TLD.VCST98T200,                             &
              D3227, TLD.BPMW, D03223, TLD.SCRW,                 &
              TLD.DUWINDOW,D08578,TLD.DUFLANGE, D108149,TLD.DUCONCRETE, &
              D200615,TLD.DUSTART,TLD.DUABSORB,TLD.END)

TLD: LINE = (TLD1, TLD2, TLD3)