!----------------------------------------------------------------------------
!  December 2013, Version 8.3.5 - 10.08.2013 
!----------------------------------------------------------------------------

TL.VCV100: DRIFT, L = 0.085    ! 100 mm diameter valve 
TL.VCB100: DRIFT, L = 0.180    ! 100 mm bellow
TL.VCABSA: DRIFT, L = 0.610    ! Absorber and pump cross in front of Septum
TL.VCST40T98: MARKER              ! Transition 40 to 100
TL.VCST98T40: MARKER 
TL.VCST40T30: MARKER 
TL.VCST30T40: MARKER 
T1.VCST98T40: MARKER 
TLD.VCST98T40: MARKER 
T2.VCST40T10: MARKER
T4.VCST10T40: MARKER
T4.VCST40T10: MARKER
T4D.VCST10T40: MARKER
T4D.VCST98T98Y:MARKER
T4D.VCST98YT98:MARKER
T4D.VCST40T93Y:MARKER
T4D.VCST93YT40:MARKER
T4D.VCST40T98:MARKER
T4D.VCST98T200:MARKER



TL.TORA:  MARKER
TL.DCM:   MARKER
TL.CRD:   MARKER
TL.BAM:   MARKER
TL.OTRB:  MARKER
TL.OTRBW: MARKER
TL.OTRE:  MARKER

TL.BPMA: MONITOR
TL.BPMD: MONITOR

TL.BPMI.X1: Monitor
TL.BPMI.Y1: Monitor
TL.BPMI.X2: Monitor
TL.BPMI.Y2: Monitor
TL.BPMI.X3: Monitor
TL.BPMI.Y3: Monitor
TL.BPMI.X4: Monitor
TL.BPMI.Y4: Monitor

TL.MPBPMI.X1: Marker
TL.MPBPMI.Y1: Marker
TL.MPBPMI.X2: Marker
TL.MPBPMI.Y2: Marker
TL.MPBPMI.X3: Marker
TL.MPBPMI.Y3: Marker
TL.MPBPMI.X4: Marker
TL.MPBPMI.Y4: Marker

TL.CFX: HKICKER, L = 0.100
TL.CFY: VKICKER, L = 0.100
TL.CHX: HKICKER, L = 0.200
TL.CHY: VKICKER, L = 0.200
TL.CNX: HKICKER, L = 0.300  !  HERA CH
TL.CNY: VKICKER, L = 0.300  !  HERA CV

!  IBFB kickers:

TL.KFB0: kicker, L = 2.0
TL.KFBX.11: Hkicker, L = 2.0, kick = 0.0
TL.KFBX.12: Hkicker, L = 2.0, kick = 0.0
TL.KFBX.21: Hkicker, L = 2.0, kick = 0.0
TL.KFBX.22: Hkicker, L = 2.0, kick = 0.0

TL.KFBY.11: Vkicker, L = 2.0, kick = 0.0
TL.KFBY.12: Vkicker, L = 2.0, kick = 0.0
TL.KFBY.21: Vkicker, L = 2.0, kick = 0.0
TL.KFBY.22: Vkicker, L = 2.0, kick = 0.0


!  30 m FODO cell

TL.QF.1:  Quadrupole, L = 0.50, K1 =  0.1906949
TL.QFH.1: Quadrupole, L = 0.25, K1 =  0.1906949
TL.QF.2:  Quadrupole, L = 0.50, K1 = -0.1906949
TL.QFH.2: Quadrupole, L = 0.25, K1 = -0.1906949

TLFODO_F: Line = (TL.QFH.1, D14500, TL.QF.2, D14500, TL.QFH.1)
TLFODO_D: Line = (TL.QFH.2, D14500, TL.QF.1, D14500, TL.QFH.2)

!  30 m FODO cell with one QK type quad (HERA quad, 1 m long)
!  There are 3 QK quadrupoles:
!    1) TL.QK.1 behind 1st septum to TD0  line
!    2) TL.QK.2 behind 1st septum to TD1  line
!    3) TL.QK.2 behind 2d  septum to TD20 line

TL.QK.1:  Quadrupole, L = 1.00, K1 = +0.1906949/2
TL.QKH.1: Quadrupole, L = 0.50, K1 = +0.1906949/2   ! +0.0953474
TL.QK.2:  Quadrupole, L = 1.00, K1 = -0.1906949/2
TL.QKH.2: Quadrupole, L = 0.50, K1 = -0.1906949/2

TLFODO_QK: Line = (TL.QFH.1, D14250, TL.QKH.1,TL.QKH.1, D14250, TL.QFH.1)


!  CL to TL section
!  Matching CLTS from second collimation arc to 30 m FODO cell

!  Mode A: betx = 0.2 m, bety = 3.0 m
TL.QH.5:  Quadrupole, L = 1.00, k1 = 3.791733E-01 
TL.QH.6:  Quadrupole, L = 1.00, k1 = 3.565448E-01
TL.QH.7:  Quadrupole, L = 1.00, k1 =-3.893589E-01
TL.QH.8:  Quadrupole, L = 1.00, k1 =-5.375339E-02 
TL.QF.8:  Quadrupole, L = 0.50, k1 = 1.982846E-01
TL.QF.9:  Quadrupole, L = 0.50, k1 =-5.835487E-02
TL.QF.10: Quadrupole, L = 0.50, k1 = 1.265492E-01
TL.QF.11: Quadrupole, L = 0.50, k1 =-2.141676E-01
comment
TL.QH.5:  Quadrupole, L = 1.00, k1 = +3.973405E-01
TL.QH.6:  Quadrupole, L = 1.00, k1 = +3.999729E-01
TL.QH.7:  Quadrupole, L = 1.00, k1 = -3.986172E-01
TL.QH.8:  Quadrupole, L = 1.00, k1 = -6.279563E-02
TL.QF.8:  Quadrupole, L = 0.50, k1 = +1.824298E-01
TL.QF.9:  Quadrupole, L = 0.50, k1 = -4.309695E-02
TL.QF.10: Quadrupole, L = 0.50, k1 = +1.296302E-01
TL.QF.11: Quadrupole, L = 0.50, k1 = -2.078455E-01
endcomment

CLTS: Line = (D0170,TL.CFY, D0490, D0200, TL.CHX,D0170,                &
              TL.QH.5,D0250,TL.QH.6,D0600,TL.QH.7,D0250,TL.QH.8,D0200, &
              BPMISEC(TL.BPMI.Y1, TL.MPBPMI.Y1), D0170,TL.CHY,D0040,   &
              D0505, D1000,D0410,                                      &  
              D0100,D00315,TL.MPBPMI.X1, D0096, TL.BPMI.X1,D01275,D0100 &
              D0125,TL.QF.8,D0170,TL.CFX,D0040,                        &
              D0890, TL.TORA,D0100,TL.DCM, D2225,                      &
              QFSEC(TL.BPMA,TL.QF.9,TL.CFY),                           &
              D3715, QFSEC(TL.BPMA,TL.QF.10,TL.CFX),                   &
              D4585, BPMISEC(TL.BPMI.Y2, TL.MPBPMI.Y2),                &
              D0250,TL.KFB0,D0250,TL.QF.11,D0250,TL.KFBY.12,           &
              D0100,D0170,TL.CFY,                                      & 
              D2030, D0200,        D0400, D1495,                       &   
              BPMISEC(TL.BPMI.X2, TL.MPBPMI.X2), &
              D0250,TL.KFB0,D0250,TL.QFH.1)


! IBFB section

!D7485D: DRIFT, L=D7485[L]-6.0-0.25

IBFB: Line = (TL.QFH.1,D0250,TL.KFBX.12,                      &
              D0100,D0200,TL.CFX,                             &
              D3900, D0200,TL.OTRBW,D0900, D4600,             &   ! 1st screen
              TL.KFB0,D0250,TL.QF.2,D0250,TL.KFBY.22,      &
              D0250, BPMISEC(TL.BPMI.Y3,TL.MPBPMI.Y3),        &
              D0170,TL.CFY,                                   & 
              D3325, D0200,TL.OTRBW,D0900, D4600,             &   ! 2d screen
              TL.KFB0,D0250,TL.QF.1,D0250,TL.KFBX.22,      &
              D0250, BPMISEC(TL.BPMI.X3,TL.MPBPMI.X3),                     &
              D0170,TL.CFX,                                   &
              D3325, D0200,TL.OTRBW,D0900, D0150,             &   ! 3d screen
              BPMISEC(TL.BPMI.Y4,TL.MPBPMI.Y4),               &
              D0940,TL.BAM,D0300,TL.BAM,D2680,TL.CRD,         &
              D2000, QFSEC(D0000,TL.QF.2,TL.CFY),             &
              D1235, BPMISEC(TL.BPMI.X4,TL.MPBPMI.X4), D0250)


!  Part of beam line with kickers and septums.
!  Kickers:
!    - TL.KS:  for dump line,    horizontal kick
!    - TL.KL:  for TD1 and TD20, vertical   kick

LEN_KS = 2.0
LEN_KL = 0.93

TL.KSK: Hkicker, L = LEN_KS, KICK = 0.0
TL.KS.1: Rbend, L = LEN_KS, Angle = 0.0
Kick_KS: Line = (D0100, TL.KS.1, D0100)          ! L = 2.2 m

TL.KLK: Vkicker, L = LEN_KL, KICK = 0.0
TL.KL.1: Rbend, L = LEN_KL, Angle = 0, TILT = pi/2
TL.KL0.1: Rbend, L = LEN_KL , Angle = 0, TILT = pi/2
Kick_KL: Line = (D0035, TL.KL.1, D0035)          ! L = 1.00 m
Kick_KL0: Line = (D0035, TL.KL0.1, D0035)

! Commissioning dipoles for TLD beamline: December 2013
TL.BL.1:  Hkicker, L = 0.2, kick = 0.0    ! B_max = 0.31 T 
TL.BL.2:  Hkicker, L = 0.2, kick = 0.0    ! B_max = 0.31 T

! Commissioning dipoles for TD1 beamline
TL.CHY.1:  Vkicker, L = 0.2, kick = 0.0   ! B_max = 0.15 T
TL.CHY.2:  Vkicker, L = 0.2, kick = 0.0   ! B_max = 0.15 T 

! HELP elements for survey.
TLD.HELP.1a: RBEND, L=0.000001
TLD.HELP.1b: RBEND, L=0.000001
TLD.HELP.2a: RBEND, L=0.000001
TLD.HELP.2b: RBEND, L=0.000001
TLD.HELP.3a: RBEND, L=0.000001
TLD.HELP.3b: RBEND, L=0.000001
T1.HELP.1a: RBEND, L=0.000001
T1.HELP.1b: RBEND, L=0.000001
T1.HELP.2a: RBEND, L=0.000001
T1.HELP.2b: RBEND, L=0.000001
T20.HELP.1: RBEND, L=0.000001
T20.HELP.2: RBEND, L=0.000001

!D6500D: DRIFT, L=D6500[L]-6.0-0.25
D000002: DRIFT, L = 0.00002

TL1B: Line = (IBFB, D0100, TL.BL.1, D0150, D0120,  &
        TL.STARTKTLD, TLD.STARTKTLD, TL.VCST40T30,        &
        Kick_KS,D0120,Kick_KS,D0120,Kick_KS,D0120,Kick_KS,D0120,Kick_KS,& 
        D0200, TLD.HELP.1a,TL.QF.1,TLD.HELP.1b, D0200,          &
        Kick_KS,D0120,Kick_KS,D0120,Kick_KS,D0120,Kick_KS,D0120,Kick_KS,&
        TL.VCST30T40, &
        D0120,D0150, TL.BL.2, D0100, D0170, D0100,D0100,D0170, TL.CHX, &
        D0135, D0200, D0250, D0200, D0400,                              &
        D0100,TL.BPMA,D0100,D0125,                                      &
        TLD.HELP.2a,TL.QF.2,TLD.HELP.2b,                        &
        D0170,TL.CHX,D0200,TL.CHY,                                      &
        D1480, TL.VCST40T98, D5000, D2300,D01044,                     &
        D01848, TL.CNX,D0100,TL.CNY,D0100,                              &
        D0050,TL.BPMD,D0050,D0150,TL.OTRE,D0150,                        &
        D0085,D05857,TL.VCB100,TL.VCABSA,D0250, D000002,D000002,    &
        TL.STARTTLD,TL.VCST98T40)

TL1: Line = (CLTS,TL1B)

TL2: Line = (TLD.STARTTLD, TLD.VCST98T40,TLD.BZ.1, D0500,           &
             TLD.HELP.3a,TL.QK.1,TLD.HELP.3b, D0500)

TL3: Line = (TLD.BZ.2, D0500, TLD.BZ.2, D0500, TLD.BZ.2, D8475,     &
             D0100,TL.BPMA,D0100, D0950,D0125,TL.QF.2,D0170,TL.CHY.1,   & 
             TL.STARTKT1,T1.STARTKT1,                         &
             D0125, 3*Kick_KL, D0210, 2*Kick_KL, 1*Kick_KL0, D0170, &
             TL.CHY.2, D6500, TL.CFY, D0400,D00457                  &
             TL.TORA, D01543,TL.BPMA,D0100,D0125,                    &
             T1.HELP.1a,TL.QF.1,T1.HELP.1b,               &
             D0170,TL.CHX, D0200,TL.CHY,                            &
             D1480, TL.VCST40T98, D5000, D1200, D01047,                &
             TL.CNX,D0100,TL.CNY,D13847,                            &
             D0050,TL.BPMD,D0050,D0150,TL.OTRE,D0150,               &
             TL.VCV100,D05857,TL.VCB100,TL.VCABSA,D0250, D000002,   &
             TL.STARTT1,TL.VCST98T40)             

TL4: Line = (T1.STARTT1, T1.VCST98T40, T1.BZ.1, D0500,             &
             T1.HELP.2a,TL.QK.2,T1.HELP.2b,               &
             D0500, D000002,TL.STARTT20, T20.STARTT20, T20.BZ.1, D0500) 
TL5: Line = (T1.BZ.2, D0500, T1.BZ.2, D0500, T1.BZ.2, D7925,        &
             D0100,TL.BPMA,D0100, D0125,                            &
             T20.HELP.1,TL.QF.1,T20.HELP.1,               &
             D0170,TL.CFX, D11370,                                  &
             TL.CHX,D0170,TL.CHY,D0170, D0100,TL.BPMA,D0100, D0170, &
             T20.BZ.2, D0500,                                       &
             T20.HELP.2,TL.QK.2,T20.HELP.2,               &
             D0500, D000002, D000002, TL.END, T2.STARTT2)

TLTD2:  Line = (TL1, TL2, TL3, TL4, TL5)
TLTD0:  Line = (TL1, TL2)
TLTD1:  Line = (TL1, TL2, TL3, TL4)
TLTD20: Line = (TL1, TL2, TL3, TL4, TL5)

!------------------------------------------------------------------------
! Beam Line TD2: SASE1, XS3, SASE3
! Beam Line TD2 (T2,SA1,T4,SA3,T4D)
!------------------------------------------------------------------------

T2.TORA: MARKER
T2.OTRB: MARKER
T2.BCM:  MARKER

T2.VCBSHUT: DRIFT, L=0.3
T2.VCBSTOP: DRIFT, L=0.3
T2.VCSTEP:  MARKER

T2.BSECT:  RBEND, L=1.5, ANGLE=0
T2.BD.10: RBEND, L=1, ANGLE=0

T2.BPMA: MONITOR
T2.BPME: MONITOR

T2.CEX: HKICKER, L = 0.100
T2.CEY: VKICKER, L = 0.100
T2.CFX: HKICKER, L = 0.100
T2.CFY: VKICKER, L = 0.100
T2.CNY: VKICKER, L = 0.300

T2.QF.1.1:  Quadrupole, L = 0.50, k1 =  0.1906949
T2.QFH.1.1: Quadrupole, L = 0.25, k1 =  0.1906949
T2.QF.1.2:  Quadrupole, L = 0.50, k1 = -0.1906949
T2.QFH.1.2: Quadrupole, L = 0.25, k1 = -0.1906949

T2A: Line = (T20.BZ.3, D0500, T20.BZ.3, D0500, T20.BZ.3, D9425,          &
             D0100,T2.BPMA,D0100, D0125,T2.QF.1.1,D0170,T2.CFX, D6405,   & 
                                                        T2.BD.10,D6500,  &
             D0100,T2.BPMA,D0100, D0125,T2.QF.1.2,D0170,T2.CFY, D13905,  &
             D0100,T2.BPMA,D0100, D0125,T2.QF.1.1,D0170,T2.CFX, D0450,   &
                                                  T2.BSECT,D0250,D11705,  &
             D00001, D0100,T2.BPMA,D0100, D0125,T2.QFH.1.2)


!  Matching from 30 m FODO to SASE1

T2.QF.2:  Quadrupole, L=0.50, K1=  0.1906949
T2.QF.3:  Quadrupole, L=0.50, K1= -1.682513E-01
T2.QF.4:  Quadrupole, L=0.50, K1= +1.586635E-01
T2.QF.5:  Quadrupole, L=0.50, K1= -1.478580E-01
T2.QF.6:  Quadrupole, L=0.50, K1= +1.348817E-01  


T2.QA.1:  Quadrupole, L=0.1, K1= -6.339604E-01   ! = SA1.QA.1
T2.QA.2:  Quadrupole, L=0.1, K1=  6.354469E-01   ! = SA1.QA.1


T2.ABSP: DRIFT, L=0.05

! 08.02.2012: Firts T2.QF.1 is shifted upstream(?) for 0.5m

T2B: Line = (T2.QFH.1.2,D0170,T2.CFY, D122482, T2.VCBSHUT, D01568, D1900,   &
         QFSEC(T2.BPMA,T2.QF.1.1,T2.CFX), D11165, D0800,                    &
         QFSEC(T2.BPMA,T2.QF.1.2,T2.CFY), D15065,                           &
         QFSEC(T2.BPMA,T2.QF.2,T2.CFX),D6740, D0200,T2.OTRB,D0400,D6525,  &   ! 1st screen
         QFSEC(T2.BPMA,T2.QF.3,T2.CFY),D6740,D0200,D0400, D6525,            &   
         QFSEC(T2.BPMA,T2.QF.4,T2.CFX),D6740,D0200,T2.OTRB,D0400, D6525,    &   ! 2d  screen
         QFSEC(T2.BPMA,T2.QF.5,T2.CFY),D5140,D0200,T2.OTRB,D0400, D4925,    &   ! 3d  screen
         QFSEC(T2.BPMA,T2.QF.6,T2.CFX),                                     &
         D0200,D87993, D0300, T2.TORA, D000675, D0500, & 
          D0100,T2.VCST40T10, D009975,                                     &
          D0100,T2.BPME,D0100,D0125, &
          T2.QA.1,D0160,D0025,T2.CNY,D0125,T2.CEX,D20575,   & 
          D0110,T2.U40S,D0110,  &                      &
          D17167,T2.CNY,D0150,T2.CEX,D0160,D0050, T2.ABSP,&
          D01723,T2.BPME, D01935,T2.QA.2,D0047)    

T2: Line = (T2A, T2B)

!----------------------------------------------------------------------------
!   T4 Beam Transport and Deflection to SASE3 in XS3
!   ang3:= (1.3182 / 2.0)  * (PI / 180.0)= 0.011503465099895
!----------------------------------------------------------------------------

T4.START: MARKER
T4.END:   MARKER

T4.STARTT9:  MARKER
T4.START.ARC: MARKER
T4.END.ARC:   MARKER

T9.STARTT9: MARKER
T9.END:   MARKER
T9.OTRC:  MARKER
T9.VV0:   MARKER
T9.BSECP:  RBEND, L=0.6

T4.CEX: HKICKER, L=0.1
T4.CEY: VKICKER, L=0.1
T4.CFX: HKICKER, L=0.1
T4.CFY: VKICKER, L=0.1
T4.CHX: HKICKER, L=0.2
T4.CHY: VKICKER, L=0.2
T4.CNY: VKICKER, L=0.3

T4.BPMA: MONITOR
T4.BPME: MONITOR

T4.TORA:   MARKER
T4.OTRB:   MARKER
T4.OTRBW:  MARKER
T4.BAM:    MARKER
T4.VCSTEP: MARKER
T4.VCST40T93X: MARKER
T4.VCST93XT40: MARKER

! Matching from SASE1 to T4LFODO 

T4.QE.3: QUADRUPOLE, L=0.2, K1= +2.670324E-01
T4.QE.4: QUADRUPOLE, L=0.2, K1= -2.444023E-01
T4.QE.5: QUADRUPOLE, L=0.2, K1= +2.881296E-01
T4.QE.6: QUADRUPOLE, L=0.2, K1= -2.757726E-01

D5138:  Drift, L =  5.138
D11795: Drift, L = 11.795

T4MATCH1: LINE = (T4.VCST10T40, D0058, D03325, &
                  D0990, T4.TORA, D0210, D0230, &
                  D5138,  QESEC(T4.BPMA,T4.QE.3,T4.CEX), &
                  D11795, QESEC(T4.BPMA,T4.QE.4,T4.CEY), &
                  D11795, QESEC(T4.BPMA,T4.QE.5,T4.CEX), &
                  D11795, QESEC(T4.BPMA,T4.QE.6,T4.CEY), &
                  D8430)


! LFODO transport in T4

T4.QE.1: Quadrupole, L=0.2, K1= -0.22976
T4.QE.2: Quadrupole, L=0.2, K1=  0.22976

T4LFODO: LINE=(D10000,D0450,QESEC(T4.BPMA,T4.QE.2,T4.CEX),D10000, &
               D10000,D0935,QESEC(T4.BPMA,T4.QE.1,T4.CEY),D10000,D0485)


! Deflection arc T4M

!LEN_BE =  2.5
ANG_T4  = 0.0115035
ARCLEN_T4 = (0.5 * LEN_BE * ANG_T4) / sin(0.5 * ANG_T4);

T4.BE.1: Sbend, L=ARCLEN_T4, Angle=ANG_T4, E1=ANG_T4/2, E2=ANG_T4/2

T4.QM.1: Quadrupole, L=1.0, K1=  3.03952E-01
T4.QM.2: Quadrupole, L=1.0, K1= -3.03939E-01
T4.QH.1: Quadrupole, L=1.0, K1=  3.03952E-01
T4.QH.2: Quadrupole, L=1.0, K1= -3.03939E-01

T4.SAOX.1: Sextupole, L=0.3, K2= +25.23
T4.SAOX.2: Sextupole, L=0.3, K2=  +8.91

T4M1: LINE = (D1000, T4.CHX, D0145,                          &
              D0040,T4.CHY,D0040,D0050,D0100,T4.BPMA,D0100,  &
              D0050,D0075,T4.QH.1,D0150,T4.VCST40T93X, D0250, T4.STARTT9)
 
T4M2: LINE = (T4.START.ARC, T4.BE.1, T4.VCST93XT40,D0100,                 &
              D0500,D0025, QMSEC(D0000,T4.QM.2,D0200), D1440,             &
              D1500,D0025, QMSEC(T4.BPMA,T4.QM.1,T4.CHX), D0640,          &
              T4.SAOX.1, D2025,                                           &
              QMSEC(T4.BPMA,T4.QM.2,T4.CHY), D1290,                       &
              T4.SAOX.2, D1045,                                           &
              D0040,T4.CHX,D0040,D0050,D0100,T4.BPMA,D0100,               &
              D0200,D0075,T4.QM.1,D0200,D0200,T4.BE.1,T4.END.ARC, D0100,  &
              D0500,D0175, QHSEC(T4.BPMA,T4.QH.2,T4.CHY),D1590)

T4M: LINE=(T4M1,T4M2)


! Matching from/to T4LFODO

T4.QH.4: QUADRUPOLE, L=1, K1= 0.20188
T4.QH.3: QUADRUPOLE, L=1, K1=-0.20210

T4MATCH2:LINE=(D7930,D0175,QHSEC(T4.BPMA,T4.QH.4,T4.CHX),D1230,&
               D0175,QHSEC(T4.BPMA,T4.QH.3,T4.CHY),D8020)


! Matching to SASE3

T4.QF.7:  QUADRUPOLE, L = 0.5,  K1 = -1.232094E-01
T4.QF.8:  QUADRUPOLE, L = 0.5,  K1 = +1.550097E-01
T4.QF.9:  QUADRUPOLE, L = 0.5,  K1 = -1.601755E-01
T4.QF.10: QUADRUPOLE, L = 0.5,  K1 = +1.911083E-01

T4.QA.3:  QUADRUPOLE, L = 0.1,  K1 =-1.276015E+00   ! not SA3.QA.1
T4.QA.4:  QUADRUPOLE, L = 0.1,  K1 =+1.392947E+00   ! not SA3.QA.2

T4.ABSP: DRIFT, L=0.05

D2359: DRIFT, L = 2.359-0.00059-0.310+0.27129+0.2+0.03775-0.30675

T4MATCH3: LINE = ( &
          D0275,T4.OTRBW,D10000,D0175,QESEC(T4.BPMA,T4.QE.2,T4.CEX),      &
          D9860,D10000,D0175,QFSEC(T4.BPMA,T4.QF.7,T4.CFY),               &
          D5240,D0200,T4.OTRBW,D0400,D5025,QFSEC(T4.BPMA,T4.QF.8,T4.CFX), &
          D5240,D0200,         D0400,D5025,QFSEC(T4.BPMA,T4.QF.9,T4.CFY), &
          D5240,D0200,T4.OTRBW,D0400,D5025,QFSEC(T4.BPMA,T4.QF.10,T4.CFX),&
          D2359,D4400,D0400,T4.TORA,D000675, D0500,                       &
          D0100,T4.VCST40T10, D009975,                                    &
          D0100,T4.BPME,D0100,D0125,&
          T4.QA.3,D0160,D0025, T4.CNY, D0125,T4.CEX,D20575,   & 
          D0110,T4.U40S,D0110,  &                      &
          D17167,T4.CNY,D0150,T4.CEX,D0160,D0050, T4.ABSP,&
          D01723,T4.BPME, D01935,T4.QA.4,D0047)                   
                  
                  
!                  D0050,    &
!                  T4.CEX,D0270,T4.BPME,D0100,T4.QA.3,D0100,T4.CEY,D0280,  &
!                  D5000, D0050,                                           &
!                  T4.CEX,D0270,T4.BPME,D0100,T4.QA.4,D0100,T4.CEY,D0280)

SA1TT4: LINE = (T4MATCH1, 1 * T4LFODO, T4MATCH2)
T4TSA3: LINE = (T4MATCH2, 2 * T4LFODO, T4MATCH3)
T4:     LINE = (T4.START, SA1TT4, T4M, T4TSA3, T4.END)

D716773922: DRIFT, L = 716.774022

T9: LINE = (T9.STARTT9, D10000, D10000, D9000, D0200, T9.BSECP, D0200,&
            D0200, T9.BSECP, D0944, T9.OTRC, D0036,                    &
            D1000, T9.VV0, D0400, D0036, D716773922, T9.END)

!----------------------------------------------------------------------------
! Beam Dump T4D after SASE3 
!----------------------------------------------------------------------------

T4D.START: MARKER
T4D.END:   MARKER

T4D.STARTT10: MARKER

T10.STARTT10: MARKER
T10.END:   MARKER
T10.OTRC:  MARKER
T10.VV0:   MARKER
T10.BSECP:  RBEND, L=0.6

T4D.DUWINDOW: MARKER
T4D.DUSTART: MARKER
T4D.DUCONCRETE:  MARKER
T4D.DUMP:     MARKER
T4D.DUFLANGE:  MARKER
T4D.DUABSORB:  MARKER

T4D.BPMA: MONITOR
T4D.BPMF: MONITOR
T4D.MPBPMF: MARKER
T4D.BPMD: MONITOR
T4D.BPMW: MONITOR
T4D.BPME: MONITOR

T4D.TORA: MARKER
T4D.TORC: MARKER
T4D.OTRD: MARKER
T4D.OTRA: MARKER
T4D.BAM:  MARKER
T4D.BHM:  MARKER
T4D.SCRW: MARKER

T4D.CEX: HKICKER, L=0.1
T4D.CEY: VKICKER, L=0.1
T4D.CFX: HKICKER, L=0.1
T4D.CFY: VKICKER, L=0.1
T4D.CNX: HKICKER, L=0.3
T4D.CNY: VKICKER, L=0.3

!  Matching section from SASE3 to vertical arc to dump

T4D.QF.1:  Quadrupole, L=0.5, K1=  0.999418E-01
T4D.QF.2:  Quadrupole, L=0.5, K1= -2.023828E-01
T4D.QF.3:  Quadrupole, L=0.5, K1= +1.491959E-01
T4D.QF.4:  Quadrupole, L=0.5, K1= +1.659994E-01
T4D.QF.5:  Quadrupole, L=0.5, K1= -7.302232E-02

T4D.QA.2: Quadrupole, L=0.1, K1=+1.336214E+00

D23831:  Drift, L = 2.3831
D049987: DRIFT, L = 0.49987+0.0259-0.00003+0.0132-0.256

D085775: Drift, L =  0.85775
D080725: Drift, L =  0.80725
D02068: Drift, L=0.2068

SA3TT4D: LINE =(T4D.VCST10T40, D0058, D03325, &
                D0990, T4D.TORA,  D3000, D0240,    &
                D085775, QFSEC(D0000,T4D.QF.1,T4D.CFX), D080725, D23831,   &
                D5600, D0200, D5275, QFSEC(T4D.BPMA,T4D.QF.2,T4D.CFY), D0190, &
                D5400, D0400, D5075, QFSEC(T4D.BPMA,T4D.QF.3,T4D.CFX), D0190, &
                D5400, D0200, D0900,                 &
                D5600, D0200, D6200, D0800,          &
                D5600, D0200, D6200, D0800,          &
                D5600, D0200, D6200, D0800,          &
                D5600, D0200, D6200, D0800,          &
                D5600, D0200, D6200, D0800,          &
                D5600, D0200, D6200, D0475,          &
                QFSEC(T4D.BPMA,T4D.QF.4,T4D.CFX), D0190,          &
                D5075,D0055,T4D.CFY,D0170,T4D.QF.5,D01525, &
                D01275,T4D.BPMF,D0096,T4D.MPBPMF,D00315,&
                D00793, T4D.TORA, D049987, T4D.VCST40T93Y,D0256)


!  Vertical arc to dump: Deflection downwards (to negative y)

!T4D.ANG = 5.0/180*pi/2=0.043633231
!LEN_BV = 2.5

ANG_T4D    = 0.043633231   ! 10 deg arc - 4 bends
ARCLEN_T4D = (0.5 * LEN_BV * ANG_T4D) / sin(0.5 * ANG_T4D)

T4D.BV.1: SBEND, L = ARCLEN_T4D, ANGLE = ANG_T4D,   &
                 E1= ANG_T4D/2,  E2= ANG_T4D/2,     &
                 TILT = 1.570796326795

T4D.BX.1: DRIFT, L=0.5 !RBEND,ANGLE= 0.226892802759E-2,L=0.5
T4D.BX.2: DRIFT, L=0.5 !RBEND,ANGLE=-0.226892802759E-2,L=0.5

T4D.SWEEP.1: RBEND, ANGLE=0, L=0.64, TILT=-1.570796326795
T4D.SWEEP.2: RBEND, ANGLE=0, L=0.64

!  Sextupoles and quadrupoles with 100 mm aperture

T4D.QK.1: QUADRUPOLE, L=1.0, K1= -1.822536E-01
T4D.SK.1: SEXTUPOLE,  L=0.3, K2= +2.30979461997958, TILT = 1.570796326795

T4D.QK.6: QUADRUPOLE, L=1.0, K1= -1.724806E-01

!  Sextupoles between quadrupoles
T4DM: LINE =(T4D.STARTT10,                          & 
             T4D.BV.1,T4D.VCST93YT40,D0500,T4D.BV.1,                &
             D05919,T4D.VCST40T98 , D05081,&
             D0200,D0300,D0100,D0190,          &
             -QKSEC(T4D.BPMD,T4D.QK.1,T4D.CNX),      & 
             D0475, T4D.SK.1, D0825,                 &
             D0100,T4D.OTRD,D0100,                   &
             D0775, T4D.SK.1, D0475,                 &
             QKSEC(T4D.BPMD,T4D.QK.1,T4D.CNY),       & 
             D0582,D1100,          &
             T4D.VCST98T98Y, D0208,&
             T4D.BV.1,D0500,T4D.BV.1,  D0208,       &
             T4D.VCST98YT98, &
             D04037, T4D.BPMD, D01883,T4D.QK.6,      &
             D0400,                T4D.QK.6,         &
             D0400,                T4D.QK.6,         &
             D0400,                T4D.QK.6)

comment
!  Sextupole in the front of quadrupoles
T4D.SK.1: SEXTUPOLE, L=0.3, K2=+5.62131541924882,    &
                     TILT = 1.570796326795
T4DM: LINE =(T4D.STARTT10,                          & 
             T4D.BV.1,D0500,T4D.BV.1,                &
             D1100,D0200,T4D.SK.1,D0200,D0190,       &
             -QHSEC(T4D.BPMA,T4D.QH.1,T4D.CHX),      & 
             D1600,D0100,T4D.OTRA,D0100,D1550,       &
             QHSEC(T4D.BPMA,T4D.QH.1,T4D.CHY),       & 
             D0190,D0200,T4D.SK.1,D0200,D1100,       &
             T4D.BV.1,D0500,T4D.BV.1,                &
             D06117, T4D.BPMD, D01883, T4D.QK.6,     &
             D0400,                T4D.QK.6,         &
             D0400,                T4D.QK.6,         &
             D0400,                T4D.QK.6)
endcomment

T4DD: Line = (D0092, D0150, T4D.BPMD, D0150,D0408,              &
              T4D.SWEEP.1, D0500, T4D.SWEEP.2,                  &
              D0822, T4D.BPMD, D0200, T4D.OTRD,                 &
              D0450,T4D.TORC,  D0113, D0200,T4D.BHM,            &
              D0643, T4D.VCST98T200,                            &
              D3227, T4D.BPMW, D03223, T4D.SCRW,                &
              T4D.DUWINDOW,D08578,T4D.DUFLANGE, D107324, T4D.DUCONCRETE, &
              D20144,T4D.DUABSORB)

T4D: LINE=(T4D.START, SA3TT4D, T4DM, T4DD, T4D.END)

D233674566: DRIFT, L = 233.674666

T10: LINE = (T10.STARTT10, D10000, D10000, D9000, D0200, T10.BSECP, D0200, &
            D0200, T10.BSECP, D0944, T10.OTRC, D0036, &
            D1000, T10.VV0, D0400, D0036, D233674566, T10.END)

!---------------------------------------------------------------------------

!TD2:   LINE=(TLTD2, T2, SA1, T4, SA3, T4D)

!---------------------------------------------------------------------------

comment
! Nina: comment Winni's matching for my work
MATCH_CL2TL: SUBROUTINE !----------------------------------------------------------
use,(CL,CLTS)
match,beta0=b0_cl.start
vary,TL.QH.5[K1],step=0.01
vary,TL.QH.6[K1],step=0.01
vary,TL.QH.7[K1],step=0.01
vary,TL.QH.8[K1],step=0.01
vary,TL.QF.8[K1],step=0.01
vary,TL.QF.9[K1],step=0.01
vary,TL.QF.10[K1],step=0.01
vary,TL.QF.11[K1],step=0.01
constraint, #e, line=TLFODO_F
simplex
migrad
lmdif
endmatch
use,(cl,clts,ibfb)
twiss, beta0=b0_cl.start, save
plot,table=twiss,haxis=s, vaxis=betx,bety, spline,colour=100, &
     vmin=0,vmax=100
ENDSUBROUTINE !-----------------------------------------------------------------


MATCH_SA1: SUBROUTINE !----------------------------------------------------------
use,(tltd2,t2,sa1)
twiss, beta0=b0_tl.start, save
plot,table=twiss,haxis=s, vaxis=betx,bety, spline,colour=100, &
     vmin=0,vmax=100
use,(TLTD2,t2)
match,beta0=b0_tl.start
vary,T2.QF.3[K1],step=0.01
vary,T2.QF.4[K1],step=0.01
vary,T2.QF.5[K1],step=0.01
vary,T2.QA.1[K1],step=0.01
vary,T2.QA.2[K1],step=0.01
constraint, #e, beta0=b0_sa1.start
simplex
migrad
lmdif
endmatch
use,(tltd2,t2,sa1)
twiss, beta0=b0_tl.start, save
plot,table=twiss,haxis=s, vaxis=betx,bety, spline,colour=100, &
     vmin=0,vmax=100
ENDSUBROUTINE !-----------------------------------------------------------------


MATCH_SEPTLD: SUBROUTINE !---------------------------------------------------
use,(tl1b)
match,betx=1,bety=1
constraint,TL.STARTTLD,x=20e-3,px=1.0448e-3
vary,TL.KSK[KICK],step=0.1,lower=0,upper=0.072e-3
!vary,TL.CHX.1[KICK],step=0.1
!vary,TL.BL.1[KICK],step=0.1
migrad
simplex
endmatch
twiss,betx=1,bety=1,save,tape=test
setplot,lscale=1.5,rscale=1.5,ascale=1.0,sscale=1.0
plot,table=twiss,haxis=s,vaxis=x
ENDSUBROUTINE !-----------------------------------------------------------------
endcomment

