!==============================================================================
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!==============================================================================
!             acceleration  parameter
!==============================================================================
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!==============================================================================
!!==================================================>>>>>>>>>>

EACT     = 1200.0    ! <<<< VARY for wavelen-change <<<< VARY for bba
EREF     = 1200.0    ! <<<< VARY for wavelen-change <<<< KEEP for bba
ESCALE   = EREF/EACT ! <<<< KEEP ALWAYS <<<< KEEP ALWAYS <<<< KEEP ALWAYS
SE_FINAL = EACT      ! <<<< KEEP ALWAYS <<<< KEEP ALWAYS <<<< KEEP ALWAYS
!!==================================================<<<<<<<<<<

!
! ALL MODULES ON-CREST
!
acc1_phase    = 0
acc2_phase    = 0
acc3_phase    = 0
acc4_phase    = 0
acc5_phase    = 0
acc6_phase    = 0
acc7_phase    = 0
acc39_phase   = 180


!==============================================================================
!             GUN
!==============================================================================

E_GUN         = 5.0

!==============================================================================
!             ACC1
!==============================================================================
!Volt1_1       = 16.76945
!Volt1_2       = 16.76945
!Volt1_3       = 16.76945
!Volt1_4       = 16.76945
!Volt1_5       = 20.96181
!Volt1_6       = 20.96181
!Volt1_7       = 20.96181
!Volt1_8       = 20.96181

Volt1_1       = 14.6 
Volt1_2       = 20.8
Volt1_3       = 20.8
Volt1_4       = 20.8
Volt1_5       = 20.8
Volt1_6       = 20.8
Volt1_7       = 20.8
Volt1_8       = 20.8

!==============================================================================
!             ACC39
!==============================================================================

!Volt39_1      = 0
!Volt39_2      = 0
!Volt39_3      = 0
!Volt39_4      = 0


Volt39_1      =-4.83
Volt39_2      =-4.83
Volt39_3      =-4.83
Volt39_4      =-4.83

!==============================================================================
!             ACC23
!==============================================================================

Volt2_1       = 16.1
Volt2_2       = 12.7
Volt2_3       = 18.3
Volt2_4       = 18.9
Volt2_5       = 18.1
Volt2_6       = 15.1
Volt2_7       = 18.6
Volt2_8       = 19.2

SE_ACC3       = 450.0            !  >>>>>> >>>>> >>>>> E.Prat : 470.0

!==============================================================================
!ACC4567
!==============================================================================
DE_4567= SE_FINAL-SE_ACC3
!SE_5   = 750              ! << TO BE REMATCHED 
DE_45  = SE_5    -SE_ACC3
DE_67  = SE_FINAL-SE_5

!! vogtm : // TO BE REMATCHED
!!!!!!      4567       !   45 00     !  45+/-67  ! 
 E_ACC4 =  DE_4567 / 4 ! DE_4567 / 2 !  DE_45 / 2 !
 E_ACC5 =  DE_4567 / 4 ! DE_4567 / 2 !  DE_45 / 2 !
 E_ACC6 =  DE_4567 / 4 ! 0.0         ! -DE_67 / 2 !
 E_ACC7 =  DE_4567 / 4 ! 0.0         ! -DE_67 / 2 !

!==============================================================================
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!==============================================================================
!             focussing parameter
!==============================================================================
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!==============================================================================

!==============================================================================
!             FLASH LINAC
!==============================================================================
! ACC1
k1Q9ACC1      = 1.625145E+00
k1Q10ACC1     = -1.625145E+00
! UBC2
k1Q1.1UBC2    = -7.963973E+00
k1Q1.2UBC2    = -1.848392E-01
k1Q1.3UBC2    = 8.992349E+00
! DBC2
k1Q1DBC2      = -4.685554E+00
k1Q1.1DBC2    = 5.400711E+00
k1Q2DBC2      = -3.4623792
k1Q2.2DBC2    = 1.4018773
k1Q3DBC2      = 0.88378976

kdbc2_fodo    = 3.2434

k1Q4DBC2      = -3.2434
k1Q5DBC2      = 3.2434
k1Q6DBC2      = -3.2434
k1Q7DBC2      = 3.2434
k1Q8DBC2      = -3.2434
k1Q9DBC2      = 3.2434
k1Q10DBC2     = -3.2434

k1Q10.3DBC2   = -5.4985499
k1Q11DBC2     = 6.3608684
k1Q12DBC2     = -4.7174015
! ACC23
k1Q9ACC2      = 2.9885144
k1Q10ACC2     = -2.9885144
k1Q9ACC3      = 2.3748847
k1Q10ACC3     = -2.9085919
! UBC3
k1Q1UBC3      = 0.4424387
k1Q2UBC3      = 0.0

!DBC3
k1Q1DBC3 = 8.612960e-01
k1Q2DBC3 = 8.561360e-01
k1Q3DBC3 = -1.634270e+00
k1Q9ACC4 = 0.000000e+00
k1Q10ACC4 = 5.883930e-01
k1Q9ACC5 = 0.000000e+00
k1Q10ACC5 = -5.883930e-01
k1Q9ACC6 = 0.000000e+00
k1Q10ACC6 = 7.456689e-01
k1Q10ACC7 = -4.317570e-01
k1Q19ACC7 = 9.956125e-01
k1Q1TCOL = 1.010223e+00
k1Q2TCOL = -1.176738e+00

!==============================================================================
!             FLASH1
!==============================================================================

k1Q6TCOL = 1.110342e+00
k1Q8TCOL = 2.530303e+00
k1Q9TCOL = -2.963379e+00
k1Q3ECOL = 4.243231e+00
k1Q4ECOL = -2.657499e+00
k1Q5ECOL = 4.243231e+00

k1Q1ORS = -2.174055e+00
k1Q2ORS = 2.996293e+00
k1Q4ORS = -1.284246e+00
k1Q7ORS = 1.348810e+00
k1Q9ORS = -1.316407e+00
k1Q12ORS = 1.038838e+00

k1Q1SFUND1 = -4.178000e-01
k1Q1SFUND2 = 3.351900e+00
k1Q1SFUND3 = -3.812000e+00
k1Q1SFUND4 = 2.022700e+00

k1Q1SFELC = -2.186200e+00
k1Q2SFELC = 2.185900e+00

k1Q6SMATCH = -1.247700e+00
k1Q8SMATCH = 1.949300e+00
k1Q10SMATCH = -8.453000e-01
k1Q13SMATCH = 2.463900e+00
k1Q14SMATCH = 1.415500e+00
k1Q15SMATCH = -4.591700e+00

! UNDULATOR 
kq5ufm =  2.0
kq5udm = -2.0
kq6u_m =  0.0
kq5u6e = -0.282309660
kq6u6e =  0.029234777
kq5uf  = kq5ufm * ESCALE
kq5ud  = kq5udm * ESCALE
kq6u   = kq6u_m * ESCALE
kq5u6  = kq5u6e * ESCALE
kq6u6  = kq6u6e * ESCALE

k1Q5UND1 = 2
k1Q6UND1 = 0.0
k1Q5UND2 = -2
k1Q6UND2 = 0.0
k1Q5UND3 = 2
k1Q6UND3 = 0.0
k1Q5UND4 = -2
k1Q6UND4 = 0.0
k1Q5UND5 = 2 
k1Q6UND5 = 0.0
k1Q5UND6 = -2
k1Q6UND6 = 0.029234777


k1Q9EXP =   0.0892
k1Q10EXP =   0.0000
k1Q11EXP =   0.0000
k1Q10DUMP =   0.9784
k1Q11DUMP =  -1.9355


!==============================================================================
!             FLASH2
!==============================================================================

! EXTRACTION (behind septum)
k1Q4FL2EXTR = 1.512009e+00
k1Q6FL2EXTR = -5.754807e-01
k1Q8FL2EXTR = -7.807532e-01 
k1Q9FL2EXTR = 6.415259e-01
k1Q10FL2EXTR = 1.038377e+00
k1Q14FL2EXTR = -2.035583e+00
k1Q15FL2EXTR = 2.150141e+00

k1Q17FL2EXTR = 0.0
k1Q22FL2EXTR = 6.166046e-01
k1Q23FL2EXTR = 0.0
k1Q24FL2EXTR = -1.452985e+00

!SEED
k1Q3FL2SEED1 = 1.766615e+00
k1Q3FL2SEED2 = -5.700415e-01

k1Q3FL2SEED3 = -2.370258e+00
k1Q3FL2SEED4 = 2.370258e+00
k1Q3FL2SEED5 = -2.370258e+00
k1Q3FL2SEED6 = 2.370258e+00
k1Q3FL2SEED7 = -2.370258e+00

!SASE
k1Q3FL2SASE3  =  2.384633
k1Q3FL2SASE4  = -2.384633
k1Q3FL2SASE5  =  2.384633
k1Q3FL2SASE6  = -2.384633
k1Q3FL2SASE7  =  2.384633
k1Q3FL2SASE8  = -2.384633
k1Q3FL2SASE9  =  2.384633
k1Q3FL2SASE10 = -2.384633
k1Q3FL2SASE11 =  2.384633
k1Q3FL2SASE12 = -2.384633
k1Q3FL2SASE13 =  2.384633
k1Q3FL2SASE14 = -3.200186 
k1Q2FL2BURN   =  2.683896
k1Q3FL2BURN   = -1.489552
k1Q9FL2BURN   =  1.699108
k1Q10FL2BURN  = -0.818808

k1Q3FL2DUMP   = -1.445981
k1Q4FL2DUMP   =  0.204799
k1Q5FL2DUMP   = -0.321019

! Sextupoles
k2S5FL2EXTR = 2.950996e+01
k2S7FL2EXTR = -3.849021e+01
k2S9FL2EXTR = 2.078826e+01


!==============================================================================
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!==============================================================================
!             deflecing parameter
!==============================================================================
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!==============================================================================
! angles measured in degree if not otherwise specified 

!==============================================================================
!             FLASH LINAC
!==============================================================================

angleD1IDUMP   = 1.0E-20 ! not 0.0 since 1/sin(0) not defined
! Angles for Dipoles in BC2 condensed to one angle 
angleD1BC2      =  18.0    
! Angles for Dipoles in BC3 condensed to one angle 
angleD1BC3      =   3.8     



!==============================================================================
!             FLASH 1
!==============================================================================
! DOGLEG, ORS etc not here listed may be later on...

! FLASH 1 <= if used FLASH 2 has to be commented
vkickFL2EXTR    =   1.0e-20
vkickFL2EXTR1   =   1.0e-20       
vkickFL2EXTR2   =   1.0e-20          
vkickFL2EXTR3   =   1.0e-20       
angle19ACC7     =   1.0e-20
angle1TCOL      =   1.0e-20
angle2TCOL      =   1.0e-20
angleD1FL2EXTR  =   1.0e-20

angleD1ECOL      =   3.5
anglD9SMATCH     =   1.0e-10
anglSDUMP        = 0.0959931 !is D9SMATCH but in the FLASH_LATTICE.mad a second beamline SDUMP is available
anglD11SMATCH    =   1.0e-10
angleD6DUMP      =  19.0 


!==============================================================================
!             FLASH 2
!==============================================================================
! Same as FLASH1 for different sections names and magnets

! FLASH 2 <= if used FLASH1 has to be commented
!vkickFL2EXTR    =  -0.7399235599211605E-3   ! (radian)       
!vkickFL2EXTR1   =   1.0e-20       
!vkickFL2EXTR2   =  -1.230708e-03          
!vkickFL2EXTR3   =  -1.230708e-03   ! (radian)       
!angle19ACC7     =  -1.4935e-03   ! (radian)
!angle1TCOL      =  -4.5846e-03   ! (radian)
!angle2TCOL      =   8.5396e-03   ! (radian)
!angleD1FL2EXTR  =   6.5

angleD8FL2EXTR  =  -0.9
angleD12FL2EXTR =   3.2
angleD13FL2EXTR =   3.2
angleD16FL2EXTR =  -0.69191529 
angleD17FL2EXTR =   0.69191529
angleD4FL2BURN  =   3.5 
angleD1FL2DUMP  = -21.0

! undulator parameter for SASE undulator

KUNDFL2SASE3=1e-10
KUNDFL2SASE4=1e-10
KUNDFL2SASE5=1e-10
KUNDFL2SASE6=1e-10
KUNDFL2SASE7=1e-10
KUNDFL2SASE8=1e-10
KUNDFL2SASE9=1e-10
KUNDFL2SASE10=1e-10
KUNDFL2SASE11=1e-10
KUNDFL2SASE12=1e-10
KUNDFL2SASE13=1e-10
KUNDFL2SASE14=1e-10


