d0027600 = Drift(l = 0.276, id = 'd0027600')
d0324520 = Drift(l = 3.2452, id = 'd0324520')
d0034590 = Drift(l = 0.3459, id = 'd0034590')
d0020430 = Drift(l = 0.2043, id = 'd0020430')
d0084900 = Drift(l = 0.849, id = 'd0084900')
d0020200 = Drift(l = 0.202, id = 'd0020200')
d0026200 = Drift(l = 0.262, id = 'd0026200')
d0284330 = Drift(l = 2.8433, id = 'd0284330')
d0067850 = Drift(l = 0.6785, id = 'd0067850')
d0014300 = Drift(l = 0.143, id = 'd0014300')
d0010049 = Drift(l = 0.100497, id = 'd0010049')
d0066200 = Drift(l = 0.662, id = 'd0066200')
d0032200 = Drift(l = 0.322, id = 'd0032200')
d0131149 = Drift(l = 1.31149, id = 'd0131149')
d0007000 = Drift(l = 0.07, id = 'd0007000')
d0075200 = Drift(l = 0.752, id = 'd0075200')
d0135000 = Drift(l = 1.35, id = 'd0135000')
d0090000 = Drift(l = 0.9, id = 'd0090000')
d0105000 = Drift(l = 1.05, id = 'd0105000')
d0199000 = Drift(l = 1.99, id = 'd0199000')
d0035000 = Drift(l = 0.35, id = 'd0035000')
d0170000 = Drift(l = 1.7, id = 'd0170000')
d0290000 = Drift(l = 2.9, id = 'd0290000')
d0180000 = Drift(l = 1.8, id = 'd0180000')
d0070000 = Drift(l = 0.7, id = 'd0070000')
d0020122 = Drift(l = 0.201227, id = 'd0020122')
d0048048 = Drift(l = 0.480482, id = 'd0048048')
d0010000 = Drift(l = 0.1, id = 'd0010000')
d0014098 = Drift(l = 0.140982, id = 'd0014098')
d0050860 = Drift(l = 0.508608, id = 'd0050860')
d0131013 = Drift(l = 1.31013, id = 'd0131013')
d0081000 = Drift(l = 0.81, id = 'd0081000')
d0050000 = Drift(l = 0.5, id = 'd0050000')
d0100887 = Drift(l = 1.008874, id = 'd0100887')
d0150000 = Drift(l = 1.5, id = 'd0150000')
d0051000 = Drift(l = 0.51, id = 'd0051000')
d0091000 = Drift(l = 0.91, id = 'd0091000')
d0097000 = Drift(l = 0.97, id = 'd0097000')
d0230000 = Drift(l = 2.3, id = 'd0230000')
d0245000 = Drift(l = 2.45, id = 'd0245000')
d0167500 = Drift(l = 1.675, id = 'd0167500')
d0190000 = Drift(l = 1.9, id = 'd0190000')
d0051500 = Drift(l = 0.515, id = 'd0051500')

# quadrupoles 
i1_q_a1_1 = Quadrupole(l = 0.3, k1 = -1.537886, id = 'i1_q_a1_1')
i1_q_ah1_1 = Quadrupole(l = 0.3, k1 = 1.435078, id = 'i1_q_ah1_1')
i1_qi_1 = Quadrupole(l = 0.2, k1 = -0.0932136, id = 'i1_qi_1')
i1_qi_2 = Quadrupole(l = 0.2, k1 = 0.8875443, id = 'i1_qi_2')
i1_qi_3 = Quadrupole(l = 0.2, k1 = -0.7654263, id = 'i1_qi_3')
i1_qi_4 = Quadrupole(l = 0.2, k1 = -0.07117866, id = 'i1_qi_4')
i1_qi_5 = Quadrupole(l = 0.2, k1 = 2.494601, id = 'i1_qi_5')
i1_qi_6 = Quadrupole(l = 0.2, k1 = 0.9480791, id = 'i1_qi_6')
i1_qi_7 = Quadrupole(l = 0.2, k1 = -4.15374, id = 'i1_qi_7')
i1_qi_8 = Quadrupole(l = 0.2, k1 = 4.15355, id = 'i1_qi_8')
i1_qi_9 = Quadrupole(l = 0.2, k1 = -4.15374, id = 'i1_qi_9')
i1_qi_11 = Quadrupole(l = 0.2, k1 = 2.128, id = 'i1_qi_11')
i1_qi_12 = Quadrupole(l = 0.2, k1 = 0.933, id = 'i1_qi_12')
i1_qi_13 = Quadrupole(l = 0.2, k1 = -2.2531364, id = 'i1_qi_13')
i1_qi_14 = Quadrupole(l = 0.2, k1 = 2.441008, id = 'i1_qi_14')
i1_qi_15 = Quadrupole(l = 0.2, k1 = -2.559564, id = 'i1_qi_15')
i1_qi_16 = Quadrupole(l = 0.2, k1 = 3.653292, id = 'i1_qi_16')
i1_qi_17 = Quadrupole(l = 0.2, k1 = -4.341087, id = 'i1_qi_17')
i1_qih_18 = Quadrupole(l = 0.1, k1 = 5.444766974, id = 'i1_qih_18')
i1_qi_19 = Quadrupole(l = 0.2, k1 = -5.865493569, id = 'i1_qi_19')
i1_qi_20 = Quadrupole(l = 0.2, k1 = 5.906955582, id = 'i1_qi_20')
i1_qi_21 = Quadrupole(l = 0.2, k1 = -5.865493569, id = 'i1_qi_21')
i1_qih_22 = Quadrupole(l = 0.1, k1 = 5.444766974, id = 'i1_qih_22')
i1_qi_24 = Quadrupole(l = 0.2, k1 = 5.906955582, id = 'i1_qi_24')
i1_qi_23 = Quadrupole(l = 0.2, k1 = -5.865493569, id = 'i1_qi_23')
i1_qi_25 = Quadrupole(l = 0.2, k1 = -0.525034487046, id = 'i1_qi_25')
i1_qi_26 = Quadrupole(l = 0.2, k1 = 3.85432911747, id = 'i1_qi_26')
i1_qi_27 = Quadrupole(l = 0.2, k1 = -3.56939610008, id = 'i1_qi_27')
i1_qi_28 = Quadrupole(l = 0.2, k1 = 0.780579004468, id = 'i1_qi_28')
i1_qi_29 = Quadrupole(l = 0.2, k1 = -1.63148145355, id = 'i1_qi_29')
i1_qi_30 = Quadrupole(l = 0.2, k1 = 1.76185265487, id = 'i1_qi_30')
i1_qi_31 = Quadrupole(l = 0.2, k1 = -1.8, id = 'i1_qi_31')
i1_qi_32 = Quadrupole(l = 0.2, k1 = 1.8, id = 'i1_qi_32')
i1_qi_33 = Quadrupole(l = 0.2, k1 = 1.18485127653, id = 'i1_qi_33')
i1_qi_34 = Quadrupole(l = 0.2, k1 = 0.638691311326, id = 'i1_qi_34')
i1_qi_35 = Quadrupole(l = 0.2, k1 = -1.11866444531, id = 'i1_qi_35')

# bending magnets 
i1_bl_1_1 = Bend(l = 0.200330283531, angle = -0.099484, e1 = 0, e2 = -0.099484, tilt = 0.0, id = 'i1_bl_1_1')
i1_bl_1_2 = Bend(l = 0.200330283531, angle = 0.099484, e1 = 0.099484, e2 = 0, tilt = 0.0, id = 'i1_bl_1_2')
i1_bl_3 = Bend(l = 0.200330283531, angle = 0.099484, e1 = 0, e2 = 0.099484, tilt = 0.0, id = 'i1_bl_3')
i1_bl_4 = Bend(l = 0.200330283531, angle = -0.099484, e1 = -0.099484, e2 = 0, tilt = 0.0, id = 'i1_bl_4')
i1_bsec = RBend(l = 0.3, angle = 0, e1 = 0.0, e2 = 0.0, tilt = 0.0, id = 'i1_bsec')
i1_bl_6_1 = Bend(l = 0.200102663853, angle = -0.110974039346, e1 = -0.0554870196731, e2 = -0.0554870196731, tilt = 1.57079632679, id = 'i1_bl_6_1')
i1_bl_7_1 = Bend(l = 0.200015161073, angle = 0.0426524581, e1 = 0.02132622905, e2 = 0.02132622905, tilt = 1.57079632679, id = 'i1_bl_7_1')
i1_bl_8_2 = Bend(l = 0.200102663853, angle = 0.110974039346, e1 = 0.0554870196731, e2 = 0.0554870196731, tilt = 1.57079632679, id = 'i1_bl_8_2')
i1_bl_7_2 = Bend(l = 0.200015161073, angle = -0.0426524581, e1 = -0.02132622905, e2 = -0.02132622905, tilt = 1.57079632679, id = 'i1_bl_7_2')
i1_bb_1_1 = Bend(l = 0.501471120927, angle = 0.132729704703, e1 = 0, e2 = 0.132729704703, tilt = 1.5707963268, id = 'i1_bb_1_1')
i1_bb_1_2 = Bend(l = 0.501471120927, angle = -0.132729704703, e1 = -0.132729704703, e2 = 0, tilt = 1.5707963268, id = 'i1_bb_1_2')
i1_bb_1_3 = Bend(l = 0.501471120927, angle = -0.132729704703, e1 = 0, e2 = -0.132729704703, tilt = 1.5707963268, id = 'i1_bb_1_3')
i1_bb_1_4 = Bend(l = 0.501471120927, angle = 0.132729704703, e1 = 0.132729704703, e2 = 0, tilt = 1.5707963268, id = 'i1_bb_1_4')

# sextupoles 
i1_sc_1_1 = Sextupole(l = 0.1, k2 = -98.1752276195, tilt = 1.57079632679, id = 'i1_sc_1_1')
i1_sc_2_1 = Sextupole(l = 0.1, k2 = -59.4821133431, tilt = 1.57079632679, id = 'i1_sc_2_1')
i1_sc_1_2 = Sextupole(l = 0.1, k2 = 98.1752276195, tilt = 1.57079632679, id = 'i1_sc_1_2')
i1_sc_2_2 = Sextupole(l = 0.1, k2 = 59.4821133431, tilt = 1.57079632679, id = 'i1_sc_2_2')

# cavity 
i1_c_a1 = Cavity(l = 1.0377, volt = 0.0, delta_e = 18.15975, freq = 1300.0, volterr = 0.0, id = 'i1_c_a1')
i1_c3_ah1 = Cavity(l = 0.346, volt = 0.0, delta_e = 2.4999884, freq = 3900.0, volterr = 0.0, id = 'i1_c3_ah1')
i1_tdsa = Cavity(l = 0.7, volt = 0, delta_e = 0.0, freq = 2800.0, volterr = 0.0, id = 'i1_tdsa')

# Matrices 
i1_undu = Matrix(l = 0.74, rm11 = 1.0, rm12 = 0.74, rm13 = 0.0, rm21 = 0.0, rm22 = 1.0, rm33 = 0.94343033643, rm34 = 0.725992804007, rm43 = -0.151432906354, rm44 = 0.94343033643, id = 'i1_undu')

# Solenoids 
i1_sola = Solenoid(l = 0, k = 0.0, id = 'i1_sola')
i1_solb = Solenoid(l = 0, k = 0.0, id = 'i1_solb')

# lattice 
lattice = (i1_sola, d0027600, i1_solb, d0324520, i1_c_a1, d0034590, i1_c_a1, 
d0034590, i1_c_a1, d0034590, i1_c_a1, d0034590, i1_c_a1, d0034590, i1_c_a1, 
d0034590, i1_c_a1, d0034590, i1_c_a1, d0020430, i1_q_a1_1, d0084900, i1_q_ah1_1, 
d0020200, i1_c3_ah1, d0026200, i1_c3_ah1, d0026200, i1_c3_ah1, d0026200, i1_c3_ah1, 
d0026200, i1_c3_ah1, d0026200, i1_c3_ah1, d0026200, i1_c3_ah1, d0026200, i1_c3_ah1, 
d0284330, i1_qi_1, d0067850, i1_qi_2, d0014300, i1_bl_1_1, d0010049, i1_bl_1_2, 
d0066200, i1_undu, d0032200, i1_bl_3, d0010049, i1_bl_4, d0014300, i1_qi_3, 
d0131149, i1_qi_4, d0007000, i1_tdsa, d0007000, i1_qi_5, d0075200, i1_qi_6, 
d0135000, i1_qi_7, d0135000, i1_qi_8, d0135000, i1_qi_9, d0090000, i1_qi_11, 
d0105000, i1_qi_12, d0199000, i1_qi_13, d0035000, i1_bsec, d0170000, i1_qi_14, 
d0290000, i1_qi_15, d0180000, i1_qi_16, d0090000, i1_qi_17, d0070000, i1_qih_18, 
i1_qih_18, d0020122, i1_bl_6_1, d0048048, i1_sc_1_1, d0010000, i1_qi_19, d0010000, 
i1_sc_2_1, d0014098, i1_bl_7_1, d0050860, i1_qi_20, d0050860, i1_bl_7_1, d0014098, 
i1_sc_2_1, d0010000, i1_qi_19, d0010000, i1_sc_1_1, d0048048, i1_bl_6_1, d0020122, 
i1_qih_18, i1_qih_18, d0020122, i1_bl_6_1, d0048048, i1_sc_1_1, d0010000, i1_qi_19, 
d0010000, i1_sc_2_1, d0014098, i1_bl_7_1, d0050860, i1_qi_20, d0050860, i1_bl_7_1, 
d0014098, i1_sc_2_1, d0010000, i1_qi_21, d0010000, i1_sc_1_1, d0048048, i1_bl_6_1, 
d0020122, i1_qih_22, i1_qih_22, d0020122, i1_bl_8_2, d0048048, i1_sc_1_2, d0010000, 
i1_qi_21, d0010000, i1_sc_2_2, d0014098, i1_bl_7_2, d0050860, i1_qi_24, d0050860, 
i1_bl_7_2, d0014098, i1_sc_2_2, d0010000, i1_qi_23, d0010000, i1_sc_1_2, d0048048, 
i1_bl_8_2, d0020122, i1_qih_22, i1_qih_22, d0020122, i1_bl_8_2, d0048048, i1_sc_1_2, 
d0010000, i1_qi_23, d0010000, i1_sc_2_2, d0014098, i1_bl_7_2, d0050860, i1_qi_24, 
d0050860, i1_bl_7_2, d0014098, i1_sc_2_2, d0010000, i1_qi_23, d0010000, i1_sc_1_2, 
d0048048, i1_bl_8_2, d0020122, i1_qi_25, d0131013, i1_qi_26, d0081000, i1_qi_27, 
d0050000, i1_bb_1_1, d0100887, i1_bb_1_2, d0150000, i1_bb_1_3, d0100887, i1_bb_1_4, 
d0051000, i1_qi_28, d0091000, i1_qi_29, d0097000, i1_qi_30, d0230000, i1_qi_31, 
d0230000, i1_qi_32, d0230000, i1_qi_31, d0245000, i1_qi_33, d0167500, i1_qi_34, 
d0190000, i1_qi_35, d0051500)