tws_T4 = Twiss()
tws_T4.beta_x = 23.355200000
tws_T4.beta_y = 60.234400
tws_T4.alpha_x = -0.753600
tws_T4.alpha_y = 1.980500
tws_T4.E = 17.625300000
tws_T4.s = 2438.521517



d0058 = Drift(l = 0.058, id = 'd0058')
d03325 = Drift(l = 0.3325, id = 'd03325')
d0990 = Drift(l = 0.99, id = 'd0990')
d0210 = Drift(l = 0.21, id = 'd0210')
d0230 = Drift(l = 0.23, id = 'd0230')
d5138 = Drift(l = 5.138, id = 'd5138')
d0100 = Drift(l = 0.1, id = 'd0100')
d0050 = Drift(l = 0.05, id = 'd0050')
d0075 = Drift(l = 0.075, id = 'd0075')
d0080 = Drift(l = 0.08, id = 'd0080')
d0030 = Drift(l = 0.03, id = 'd0030')
t4_cex = Drift(l = 0.1, id = 't4_cex')
d11795 = Drift(l = 11.795, id = 'd11795')
t4_cey = Drift(l = 0.1, id = 't4_cey')
d8430 = Drift(l = 8.43, id = 'd8430')
d10000 = Drift(l = 10.0, id = 'd10000')
d0450 = Drift(l = 0.45, id = 'd0450')
d0935 = Drift(l = 0.935, id = 'd0935')
d0485 = Drift(l = 0.485, id = 'd0485')
d7930 = Drift(l = 7.93, id = 'd7930')
d0175 = Drift(l = 0.175, id = 'd0175')
d0040 = Drift(l = 0.04, id = 'd0040')
t4_chx = Drift(l = 0.2, id = 't4_chx')
d1230 = Drift(l = 1.23, id = 'd1230')
t4_chy = Drift(l = 0.2, id = 't4_chy')
d8020 = Drift(l = 8.02, id = 'd8020')
d1000 = Drift(l = 1.0, id = 'd1000')
d0145 = Drift(l = 0.145, id = 'd0145')
d0150 = Drift(l = 0.15, id = 'd0150')
d0250 = Drift(l = 0.25, id = 'd0250')
d0500 = Drift(l = 0.5, id = 'd0500')
d0025 = Drift(l = 0.025, id = 'd0025')
d0000 = Drift(l = 0.0, id = 'd0000')
d0200 = Drift(l = 0.2, id = 'd0200')
d1440 = Drift(l = 1.44, id = 'd1440')
d1500 = Drift(l = 1.5, id = 'd1500')
d0640 = Drift(l = 0.64, id = 'd0640')
d2025 = Drift(l = 2.025, id = 'd2025')
d1290 = Drift(l = 1.29, id = 'd1290')
d1045 = Drift(l = 1.045, id = 'd1045')
d1590 = Drift(l = 1.59, id = 'd1590')
d0275 = Drift(l = 0.275, id = 'd0275')
d9860 = Drift(l = 9.86, id = 'd9860')
t4_cfy = Drift(l = 0.1, id = 't4_cfy')
d5240 = Drift(l = 5.24, id = 'd5240')
d0400 = Drift(l = 0.4, id = 'd0400')
d5025 = Drift(l = 5.025, id = 'd5025')
t4_cfx = Drift(l = 0.1, id = 't4_cfx')
d2359 = Drift(l = 2.2507, id = 'd2359')
d4400 = Drift(l = 4.4, id = 'd4400')
d000675 = Drift(l = 0.00675, id = 'd000675')
d009975 = Drift(l = 0.09975, id = 'd009975')
d0125 = Drift(l = 0.125, id = 'd0125')
d0160 = Drift(l = 0.16, id = 'd0160')
t4_cny = Drift(l = 0.3, id = 't4_cny')
d20575 = Drift(l = 2.0575, id = 'd20575')
d0110 = Drift(l = 0.11, id = 'd0110')
d17167 = Drift(l = 1.7167, id = 'd17167')
t4_absp = Drift(l = 0.05, id = 't4_absp')
d01723 = Drift(l = 0.1723, id = 'd01723')
d01935 = Drift(l = 0.1935, id = 'd01935')
d0047 = Drift(l = 0.047, id = 'd0047')

# quadrupoles 
t4_qe_3 = Quadrupole(l = 0.2, k1 = 0.2670324, id = 't4_qe_3')
t4_qe_4 = Quadrupole(l = 0.2, k1 = -0.2444023, id = 't4_qe_4')
t4_qe_5 = Quadrupole(l = 0.2, k1 = 0.2881296, id = 't4_qe_5')
t4_qe_6 = Quadrupole(l = 0.2, k1 = -0.2757726, id = 't4_qe_6')
t4_qe_2 = Quadrupole(l = 0.2, k1 = 0.22976, id = 't4_qe_2')
t4_qe_1 = Quadrupole(l = 0.2, k1 = -0.22976, id = 't4_qe_1')
t4_qh_4 = Quadrupole(l = 1.0, k1 = 0.20188, id = 't4_qh_4')
t4_qh_3 = Quadrupole(l = 1.0, k1 = -0.2021, id = 't4_qh_3')
t4_qh_1 = Quadrupole(l = 1.0, k1 = 0.303952, id = 't4_qh_1')
t4_qm_2 = Quadrupole(l = 1.0, k1 = -0.303939, id = 't4_qm_2')
t4_qm_1 = Quadrupole(l = 1.0, k1 = 0.303952, id = 't4_qm_1')
t4_qh_2 = Quadrupole(l = 1.0, k1 = -0.303939, id = 't4_qh_2')
t4_qf_7 = Quadrupole(l = 0.5, k1 = -0.1232094, id = 't4_qf_7')
t4_qf_8 = Quadrupole(l = 0.5, k1 = 0.1550097, id = 't4_qf_8')
t4_qf_9 = Quadrupole(l = 0.5, k1 = -0.1601755, id = 't4_qf_9')
t4_qf_10 = Quadrupole(l = 0.5, k1 = 0.1911083, id = 't4_qf_10')
t4_qa_3 = Quadrupole(l = 0.1, k1 = -1.276015, id = 't4_qa_3')
t4_qa_4 = Quadrupole(l = 0.1, k1 = 1.392947, id = 't4_qa_4')

# bending magnets 
t4_be_1 = Bend(l = 2.50001378448, angle = 0.0115035, e1 = 0.00575175, e2 = 0.00575175, tilt = 0.0, id = 't4_be_1')

# correctors 

# markers 
t4_start = Marker(id = 't4_start')
t4_vcst10t40 = Marker(id = 't4_vcst10t40')
t4_tora = Marker(id = 't4_tora')
t4_vcst40t93x = Marker(id = 't4_vcst40t93x')
t4_startt9 = Marker(id = 't4_startt9')
t4_start_arc = Marker(id = 't4_start_arc')
t4_vcst93xt40 = Marker(id = 't4_vcst93xt40')
t4_end_arc = Marker(id = 't4_end_arc')
t4_otrbw = Marker(id = 't4_otrbw')
t4_vcst40t10 = Marker(id = 't4_vcst40t10')
t4_end = Marker(id = 't4_end')

# monitor 
t4_bpma = Monitor(id = 't4_bpma')
t4_bpme = Monitor(id = 't4_bpme')

# sextupoles 
t4_saox_1 = Sextupole(l = 0.3, k2 = 25.23, tilt = 0, id = 't4_saox_1')
t4_saox_2 = Sextupole(l = 0.3, k2 = 8.91, tilt = 0, id = 't4_saox_2')

# octupole 

# undulator 

# cavity 

# rfcavity 

# Matrices 
t4_u40s = Matrix(l = 0.12, rm11 = 1.0, rm12 = 0.12, rm13 = 0.0, rm21 = 0.0, rm22 = 1.0, rm33 = 0.999999185989, rm34 = 0.11999996744, rm43 = -1.35668453185e-05, rm44 = 0.999999185989, id = 't4_u40s')

# Solenoids 

# lattice 
T4 = (t4_start, t4_vcst10t40, d0058, d03325, d0990, t4_tora, d0210,
d0230, d5138, d0100, t4_bpma, d0100, d0050, d0075, t4_qe_3, 
d0080, d0050, d0030, t4_cex, d0030, d11795, d0100, t4_bpma, 
d0100, d0050, d0075, t4_qe_4, d0080, d0050, d0030, t4_cey, 
d0030, d11795, d0100, t4_bpma, d0100, d0050, d0075, t4_qe_5, 
d0080, d0050, d0030, t4_cex, d0030, d11795, d0100, t4_bpma, 
d0100, d0050, d0075, t4_qe_6, d0080, d0050, d0030, t4_cey, 
d0030, d8430, d10000, d0450, d0100, t4_bpma, d0100, d0050, 
d0075, t4_qe_2, d0080, d0050, d0030, t4_cex, d0030, d10000, 
d10000, d0935, d0100, t4_bpma, d0100, d0050, d0075, t4_qe_1, 
d0080, d0050, d0030, t4_cey, d0030, d10000, d0485, d7930, 
d0175, d0100, t4_bpma, d0100, d0050, d0075, t4_qh_4, d0080, 
d0050, d0040, t4_chx, d0040, d1230, d0175, d0100, t4_bpma, 
d0100, d0050, d0075, t4_qh_3, d0080, d0050, d0040, t4_chy, 
d0040, d8020, d1000, t4_chx, d0145, d0040, t4_chy, d0040, 
d0050, d0100, t4_bpma, d0100, d0050, d0075, t4_qh_1, d0150, 
t4_vcst40t93x, d0250, t4_startt9, t4_start_arc, t4_be_1, t4_vcst93xt40, d0100, d0500, 
d0025, d0100, d0000, d0100, d0200, d0075, t4_qm_2, d0080, 
d0200, d0040, d0200, d0040, d1440, d1500, d0025, d0100, 
t4_bpma, d0100, d0200, d0075, t4_qm_1, d0080, d0200, d0040, 
t4_chx, d0040, d0640, t4_saox_1, d2025, d0100, t4_bpma, d0100, 
d0200, d0075, t4_qm_2, d0080, d0200, d0040, t4_chy, d0040, 
d1290, t4_saox_2, d1045, d0040, t4_chx, d0040, d0050, d0100, 
t4_bpma, d0100, d0200, d0075, t4_qm_1, d0200, d0200, t4_be_1, 
t4_end_arc, d0100, d0500, d0175, d0100, t4_bpma, d0100, d0050, 
d0075, t4_qh_2, d0080, d0050, d0040, t4_chy, d0040, d1590, 
d7930, d0175, d0100, t4_bpma, d0100, d0050, d0075, t4_qh_4, 
d0080, d0050, d0040, t4_chx, d0040, d1230, d0175, d0100, 
t4_bpma, d0100, d0050, d0075, t4_qh_3, d0080, d0050, d0040, 
t4_chy, d0040, d8020, d10000, d0450, d0100, t4_bpma, d0100, 
d0050, d0075, t4_qe_2, d0080, d0050, d0030, t4_cex, d0030, 
d10000, d10000, d0935, d0100, t4_bpma, d0100, d0050, d0075, 
t4_qe_1, d0080, d0050, d0030, t4_cey, d0030, d10000, d0485, 
d10000, d0450, d0100, t4_bpma, d0100, d0050, d0075, t4_qe_2, 
d0080, d0050, d0030, t4_cex, d0030, d10000, d10000, d0935, 
d0100, t4_bpma, d0100, d0050, d0075, t4_qe_1, d0080, d0050, 
d0030, t4_cey, d0030, d10000, d0485, d0275, t4_otrbw, d10000, 
d0175, d0100, t4_bpma, d0100, d0050, d0075, t4_qe_2, d0080, 
d0050, d0030, t4_cex, d0030, d9860, d10000, d0175, d0100, 
t4_bpma, d0100, d0050, d0075, t4_qf_7, d0080, d0050, d0040, 
t4_cfy, d0040, d5240, d0200, t4_otrbw, d0400, d5025, d0100, 
t4_bpma, d0100, d0050, d0075, t4_qf_8, d0080, d0050, d0040, 
t4_cfx, d0040, d5240, d0200, d0400, d5025, d0100, t4_bpma, 
d0100, d0050, d0075, t4_qf_9, d0080, d0050, d0040, t4_cfy, 
d0040, d5240, d0200, t4_otrbw, d0400, d5025, d0100, t4_bpma, 
d0100, d0050, d0075, t4_qf_10, d0080, d0050, d0040, t4_cfx, 
d0040, d2359, d4400, d0400, t4_tora, d000675, d0500, d0100, 
t4_vcst40t10, d009975, d0100, t4_bpme, d0100, d0125, t4_qa_3, d0160, 
d0025, t4_cny, d0125, t4_cex, d20575, d0110, t4_u40s, d0110, 
d17167, t4_cny, d0150, t4_cex, d0160, d0050, t4_absp, d01723, 
t4_bpme, d01935, t4_qa_4, d0047, t4_end)