#-------------------------------------------------------------------------

# xfel linear optics 

#

# version 6.1

#

# xfel linear optics 

# 

# - no space charge

# - no cavity wakes

# - from gun to to dump

# 

#

# see end of file for section definitions

#

# 28.03.2005 : created by w. decking

# 31.03.2005 : undulator beam lines added (wd)

# 07.04.2005 : switchyard geometry added  (wd)

# 24.06.2005 : injector added             (wd)

# 24.06.2005 : linear optics gun to dump  (wd)

# 27.06.2005 : doublet focussing in modules abolished  (wd)

# 19.09.2005 : single corrector in modules (wd)

# 07.11.2005 : added 2nd 3rd harmonic module

#              linac starts 5 m behind xtl start

#              100 modules in main linac

#              dump geometry with 8 m free space after last Quadrupole

# 30.11.2005 : correct machine geometry and starting points of undulators (10 m afte hall)

# 06.12.2005 : cavity focussing included (rosenzweig-serrafini) and rematch               

# 10.02.2006 : 	bug fix in cavity focussing, new b0_inj

#		xs1td2 included

# 13.03.2006 : simultaneous use for mad and elegant	

# 06.07.2006 : rearrange switchyard, include compensation Scavengers, rearrange dump0 

# 22.08.2006 : new naming convention, inj2 deleted

# 07.09.2006 : new collimation section

# 08.12.2006 : new t4d, t5d dump sections (gradient dipoles omitted)

#              new tld dump section (14deg Bend) 

# 10.12.2006 : un1 position adjusted

# 13.03.2007 : naming of pos./neg. magnets powered in series changed

# 13.04.2007 : diagnostic sections after bc1 and bc2 updated according to christophers input (wd + cg)

# 13.04.2007 : bc chicanes flipped to vertical (wd)

# 15.06.2007 : length adjustmnet of b1 section (58 m) and b2 section (85 m) (wd+cg)

# 17.07.2007 : implementation of bpms and steerers (wd)

# 20.08.2007 : implementation of new collimation section 

#              (isochronous, Bending magnets 2.5 m length, 2.3978 m vert. offset) (wd)

# 11.09.2007 : bug fixing 

# 02.11.2007 : magnet types changed in downstream l3 line (wd)

#              name change for i1, b1 and b2 diagnostic dumps to i1d b1d b2d

# 22.11.2007:  lattice and geometry changed in t3,t4,t5 and t4d, t5d

#              nonlinear dispersion in t3,t4,t5 and t4d,t5d matched

# 29.11.2007:  exchange qe, qh Quadrupole to match with mea naming

#              added cxg, cyg correctors

# 01.02.2008:  simplified tld section, removed collisions

# 10.04.2008:  removed un1 and un2 section to compare with start-up scenario

# 06.11.2008:  length adjustement for shortened cryo components

# 01.12.2008:  new b1 section inserted

# 20.01.2009:  common Bend model for similar magnet types

# 13.08.2009:  change of undulator intersection

#              remove 5 undulators out of sa2 beamline

# 06.09.2009:  new injector section

#               - start point moved upstream

#               - 3rd harmonic included

#               - bc0 included

#               new bc1 and bc2 section according to g. weichert drawing

#               - correct geometry of b1d and b2d, optics not matched

#               removed 3rd harmonic section after l1

#               new beam distirbution to td1 and td20 (lambertson septum)

#               - moved dogleg upstream by about 20 m

# 24.09.2009: new injector version (yk)

# 10.11.2009: fixed calculation of t5,t7,t8 lines

# 06.04.2010: - new description of td1 switchyard

#             - changed corrector types to match adjacent Quadrupole types

#             - extended legnth of bc0 chicane center straight to 1.5 m

#           

# to do     :  

#

#

#------------------------------------------------------------------------



# Drift defintions-------------------------------------------------------

d0000 = Drift(l=0.000, id = 'd0000')
d00001 = Drift(l=0.0001, id = 'd00001')
d000013 = Drift(l=0.00013, id = 'd000013')
d0001 = Drift(l=0.001, id = 'd0001')
d00022 = Drift(l=0.0022, id = 'd00022')
d00065 = Drift(l=0.0065, id = 'd00065')
d0010 = Drift(l=0.010, id = 'd0010')
d00125 = Drift(l=0.0125, id = 'd00125')
d00135 = Drift(l=0.0135, id = 'd00135')
d0015 = Drift(l=0.015, id = 'd0015')
d0020 = Drift(l=0.020, id = 'd0020')
d0022 = Drift(l=0.022, id = 'd0022')
d0025 = Drift(l=0.025, id = 'd0025')
d00267 = Drift(l=0.0267, id = 'd00267')
d0030 = Drift(l=0.030, id = 'd0030')
d0033 = Drift(l=0.033, id = 'd0033')
d0040 = Drift(l=0.040, id = 'd0040')
d0045 = Drift(l=0.045, id = 'd0045')
d00475 = Drift(l=0.0475, id = 'd00475')
d0049 = Drift(l=0.049, id = 'd0049')
d00494 = Drift(l=0.0494, id = 'd00494')
d0050 = Drift(l=0.050, id = 'd0050')
d0055 = Drift(l=0.055, id = 'd0055')
d0060 = Drift(l=0.060, id = 'd0060')
d0065 = Drift(l=0.065, id = 'd0065')
d0070 = Drift(l=0.070, id = 'd0070')
d0072 = Drift(l=0.072, id = 'd0072')
d0075 = Drift(l=0.075, id = 'd0075')
d0077 = Drift(l=0.077, id = 'd0077')
d0080 = Drift(l=0.080, id = 'd0080')
d0084 = Drift(l=0.084, id = 'd0084')
d0090 = Drift(l=0.090, id = 'd0090')
d0092 = Drift(l=0.092, id = 'd0092')
d0093 = Drift(l=0.093, id = 'd0093')
d0095 = Drift(l=0.095, id = 'd0095')
d0100 = Drift(l=0.100, id = 'd0100')
d0105 = Drift(l=0.105, id = 'd0105')
d01075 = Drift(l=0.1075, id = 'd01075')
d0108 = Drift(l=0.108, id = 'd0108')
d0110 = Drift(l=0.110, id = 'd0110')
d01149 = Drift(l=0.1149, id = 'd01149')
d0115 = Drift(l=0.115, id = 'd0115')
d0120 = Drift(l=0.120, id = 'd0120')
d0125 = Drift(l=0.125, id = 'd0125')
d012575 = Drift(l=0.12575, id = 'd012575')
d01275 = Drift(l=0.1275, id = 'd01275')
d0128 = Drift(l=0.128, id = 'd0128')
d012955 = Drift(l=0.12955, id = 'd012955')
d0130 = Drift(l=0.130, id = 'd0130')
d0135 = Drift(l=0.135, id = 'd0135')
d0140 = Drift(l=0.140, id = 'd0140')
d0145 = Drift(l=0.145, id = 'd0145')
d0150 = Drift(l=0.150, id = 'd0150')
d01455 = Drift(l=0.1455, id = 'd01455')
d01475 = Drift(l=0.1475, id = 'd01475')
d0155 = Drift(l=0.155, id = 'd0155')
d01566 = Drift(l=0.1566, id = 'd01566')
d015575 = Drift(l=0.15575, id = 'd015575')
d0160 = Drift(l=0.160, id = 'd0160')
d0165 = Drift(l=0.165, id = 'd0165')
d0170 = Drift(l=0.170, id = 'd0170')
d0175 = Drift(l=0.175, id = 'd0175')
d0180 = Drift(l=0.180, id = 'd0180')
d0186 = Drift(l=0.186, id = 'd0186')
d01883 = Drift(l=0.1883, id = 'd01883')
d0190 = Drift(l=0.190, id = 'd0190')
d0191 = Drift(l=0.191, id = 'd0191')
d0195 = Drift(l=0.195, id = 'd0195')
d0200 = Drift(l=0.200, id = 'd0200')
d0205 = Drift(l=0.205, id = 'd0205')
d0210 = Drift(l=0.210, id = 'd0210')
d021225 = Drift(l=0.21225, id = 'd021225')
d0215 = Drift(l=0.215, id = 'd0215')
d0220 = Drift(l=0.220, id = 'd0220')
d0225 = Drift(l=0.225, id = 'd0225')
d0230 = Drift(l=0.230, id = 'd0230')
d0236 = Drift(l=0.236, id = 'd0236')
d0240 = Drift(l=0.240, id = 'd0240')
d0250 = Drift(l=0.250, id = 'd0250')
d0262 = Drift(l=0.262, id = 'd0262')
d0270 = Drift(l=0.270, id = 'd0270')
d0272 = Drift(l=0.272, id = 'd0272')
d0275 = Drift(l=0.275, id = 'd0275')
d02767 = Drift(l=0.2767, id = 'd02767')
d0280 = Drift(l=0.280, id = 'd0280')
d0286 = Drift(l=0.286, id = 'd0286')
d0300 = Drift(l=0.300, id = 'd0300')
d0315 = Drift(l=0.315, id = 'd0315')
d0320 = Drift(l=0.320, id = 'd0320')
d0340 = Drift(l=0.340, id = 'd0340')
d03434 = Drift(l=0.3434, id = 'd03434')
d0345 = Drift(l=0.345, id = 'd0345')
d0350 = Drift(l=0.350, id = 'd0350')
d0355 = Drift(l=0.355, id = 'd0355')
d0360 = Drift(l=0.360, id = 'd0360')
d0370 = Drift(l=0.370, id = 'd0370')
d0375 = Drift(l=0.375, id = 'd0375')
d0380 = Drift(l=0.380, id = 'd0380')
d0400 = Drift(l=0.400, id = 'd0400')
d0410 = Drift(l=0.410, id = 'd0410')
d0420 = Drift(l=0.420, id = 'd0420')
d0425 = Drift(l=0.425, id = 'd0425')
d0430 = Drift(l=0.430, id = 'd0430')
d0434 = Drift(l=0.434, id = 'd0434')
d0445 = Drift(l=0.445, id = 'd0445')
d0450 = Drift(l=0.450, id = 'd0450')
d0460 = Drift(l=0.460, id = 'd0460')
d0475 = Drift(l=0.475, id = 'd0475')
d0480 = Drift(l=0.480, id = 'd0480')
d0485 = Drift(l=0.485, id = 'd0485')
d0490 = Drift(l=0.490, id = 'd0490')
d0500 = Drift(l=0.500, id = 'd0500')
d0502 = Drift(l=0.502, id = 'd0502')
d0505 = Drift(l=0.505, id = 'd0505')
d0510 = Drift(l=0.510, id = 'd0510')
d0520 = Drift(l=0.520, id = 'd0520')
d0522 = Drift(l=0.522, id = 'd0522')
d0550 = Drift(l=0.550, id = 'd0550')
d05767 = Drift(l=0.5767, id = 'd05767')
d05996 = Drift(l=0.5996, id = 'd05996')
d0600 = Drift(l=0.600, id = 'd0600')
d0610 = Drift(l=0.610, id = 'd0610')
d06117 = Drift(l=0.6117, id = 'd06117')
d0625 = Drift(l=0.625, id = 'd0625')
d0640 = Drift(l=0.640, id = 'd0640')
d0645 = Drift(l=0.645, id = 'd0645')
d0650 = Drift(l=0.650, id = 'd0650')
d0665 = Drift(l=0.665, id = 'd0665')
d0700 = Drift(l=0.700, id = 'd0700')
d0750 = Drift(l=0.750, id = 'd0750')
d0760 = Drift(l=0.760, id = 'd0760')
d0775 = Drift(l=0.775, id = 'd0775')
d0790 = Drift(l=0.790, id = 'd0790')
d0800 = Drift(l=0.800, id = 'd0800')
d0825 = Drift(l=0.825, id = 'd0825')
d0835 = Drift(l=0.835, id = 'd0835')
d0865 = Drift(l=0.865, id = 'd0865')
d0875 = Drift(l=0.875, id = 'd0875')
d08696 = Drift(l=0.8696, id = 'd08696')
d0900 = Drift(l=0.900, id = 'd0900')
d0930 = Drift(l=0.930, id = 'd0930')
d0935 = Drift(l=0.935, id = 'd0935')
d0950 = Drift(l=0.950, id = 'd0950')
d0975 = Drift(l=0.975, id = 'd0975')
d0985 = Drift(l=0.985, id = 'd0985')
d0990 = Drift(l=0.990, id = 'd0990')
d1000 = Drift(l=1.000, id = 'd1000')
d1010 = Drift(l=1.010, id = 'd1010')
d1015 = Drift(l=1.015, id = 'd1015')
d1050 = Drift(l=1.050, id = 'd1050')
d1060 = Drift(l=1.060, id = 'd1060')
d1065 = Drift(l=1.065, id = 'd1065')
d1055 = Drift(l=1.055, id = 'd1055')
d1075 = Drift(l=1.075, id = 'd1075')
d1084 = Drift(l=1.084, id = 'd1084')
d1100 = Drift(l=1.100, id = 'd1100')
d1105 = Drift(l=1.105, id = 'd1105')
d1108 = Drift(l=1.108, id = 'd1108')
d1110 = Drift(l=1.110, id = 'd1110')
d1130 = Drift(l=1.130, id = 'd1130')
d1135 = Drift(l=1.135, id = 'd1135')
d1145 = Drift(l=1.145, id = 'd1145')
d1150 = Drift(l=1.150, id = 'd1150')
d1152 = Drift(l=1.152, id = 'd1152')
d1195 = Drift(l=1.195, id = 'd1195')
d1200 = Drift(l=1.200, id = 'd1200')
d1215 = Drift(l=1.215, id = 'd1215')
d1230 = Drift(l=1.230, id = 'd1230')
d1345 = Drift(l=1.345, id = 'd1345')
d1250 = Drift(l=1.250, id = 'd1250')
d1290 = Drift(l=1.290, id = 'd1290')
d1300 = Drift(l=1.300, id = 'd1300')
d1350 = Drift(l=1.350, id = 'd1350')
d1354 = Drift(l=1.354, id = 'd1354')
d1395 = Drift(l=1.395, id = 'd1395')
d1400 = Drift(l=1.400, id = 'd1400')
d1420 = Drift(l=1.42, id = 'd1420')
d1440 = Drift(l=1.440, id = 'd1440')
d1450 = Drift(l=1.45, id = 'd1450')
d1480 = Drift(l=1.48, id = 'd1480')
d1495 = Drift(l=1.495, id = 'd1495')
d1500 = Drift(l=1.500, id = 'd1500')
d1540 = Drift(l=1.540, id = 'd1540')
d1550 = Drift(l=1.550, id = 'd1550')
d1570 = Drift(l=1.570, id = 'd1570')
d1590 = Drift(l=1.590, id = 'd1590')
d1600 = Drift(l=1.600, id = 'd1600')
d1636 = Drift(l=1.636, id = 'd1636')
d1640 = Drift(l=1.640, id = 'd1640')
d1650 = Drift(l=1.650, id = 'd1650')
d1665 = Drift(l=1.665, id = 'd1665')
d1675 = Drift(l=1.675, id = 'd1675')
d1690 = Drift(l=1.690, id = 'd1690')
d1695 = Drift(l=1.695, id = 'd1695')
d1700 = Drift(l=1.700, id = 'd1700')
d1705 = Drift(l=1.705, id = 'd1705')
d1713 = Drift(l=1.713, id = 'd1713')
d1750 = Drift(l=1.750, id = 'd1750')
d1775 = Drift(l=1.775, id = 'd1775')
d1800 = Drift(l=1.80, id = 'd1800')
d1805 = Drift(l=1.805, id = 'd1805')
d1840 = Drift(l=1.84, id = 'd1840')
d1848 = Drift(l=1.848, id = 'd1848')
d1905 = Drift(l=1.905, id = 'd1905')
d1925 = Drift(l=1.925, id = 'd1925')
d1950 = Drift(l=1.950, id = 'd1950')
d1990 = Drift(l=1.990, id = 'd1990')
d2000 = Drift(l=2.000, id = 'd2000')
d2005 = Drift(l=2.005, id = 'd2005')
d2025 = Drift(l=2.025, id = 'd2025')
d2030 = Drift(l=2.030, id = 'd2030')
d2035 = Drift(l=2.035, id = 'd2035')
d2060 = Drift(l=2.060, id = 'd2060')
d2070 = Drift(l=2.070, id = 'd2070')
d2100 = Drift(l=2.100, id = 'd2100')
d2140 = Drift(l=2.140, id = 'd2140')
d2150 = Drift(l=2.150, id = 'd2150')
d2160 = Drift(l=2.160, id = 'd2160')
d2165 = Drift(l=2.165, id = 'd2165')
d2175 = Drift(l=2.175, id = 'd2175')
d2200 = Drift(l=2.200, id = 'd2200')
d2205 = Drift(l=2.205, id = 'd2205')
d2235 = Drift(l=2.235, id = 'd2235')
d2250 = Drift(l=2.250, id = 'd2250')
d2285 = Drift(l=2.285, id = 'd2285')
d2300 = Drift(l=2.300, id = 'd2300')
d2301 = Drift(l=2.301, id = 'd2301')
d2340 = Drift(l=2.340, id = 'd2340')
d2350 = Drift(l=2.350, id = 'd2350')
d2380 = Drift(l=2.380, id = 'd2380')
d2400 = Drift(l=2.400, id = 'd2400')
d2425 = Drift(l=2.425, id = 'd2425')
d2430 = Drift(l=2.430, id = 'd2430')
d2450 = Drift(l=2.450, id = 'd2450')
d2460 = Drift(l=2.460, id = 'd2460')
d2480 = Drift(l=2.480, id = 'd2480')
d2500 = Drift(l=2.500, id = 'd2500')
d2550 = Drift(l=2.550, id = 'd2550')
d2580 = Drift(l=2.580, id = 'd2580')
d2680 = Drift(l=2.680, id = 'd2680')
d2693 = Drift(l=2.693, id = 'd2693')
d2700 = Drift(l=2.700, id = 'd2700')
d2750 = Drift(l=2.750, id = 'd2750')
d2771 = Drift(l=2.771, id = 'd2771')
d2775 = Drift(l=2.775, id = 'd2775')
d2805 = Drift(l=2.805, id = 'd2805')
d2900 = Drift(l=2.900, id = 'd2900')
d2905 = Drift(l=2.905, id = 'd2905')
d2950 = Drift(l=2.950, id = 'd2950')
d2995 = Drift(l=2.995, id = 'd2995')
d3000 = Drift(l=3.000, id = 'd3000')
d3080 = Drift(l=3.080, id = 'd3080')
d3120 = Drift(l=3.120, id = 'd3120')
d3155 = Drift(l=3.155, id = 'd3155')
d3160 = Drift(l=3.160, id = 'd3160')
d3163 = Drift(l=3.163, id = 'd3163')
d3165 = Drift(l=3.165, id = 'd3165')
d3200 = Drift(l=3.200, id = 'd3200')
d3205 = Drift(l=3.205, id = 'd3205')
d3215 = Drift(l=3.215, id = 'd3215')
d3221 = Drift(l=3.221, id = 'd3221')
d3250 = Drift(l=3.250, id = 'd3250')
d3255 = Drift(l=3.255, id = 'd3255')
d3300 = Drift(l=3.300, id = 'd3300')
d33034 = Drift(l=3.3034, id = 'd33034')
d3340 = Drift(l=3.340, id = 'd3340')
d3380 = Drift(l=3.380, id = 'd3380')
d3405 = Drift(l=3.405, id = 'd3405')
d3450 = Drift(l=3.450, id = 'd3450')
d3500 = Drift(l=3.500, id = 'd3500')
d3555 = Drift(l=3.555, id = 'd3555')
d3520 = Drift(l=3.520, id = 'd3520')
d3600 = Drift(l=3.600, id = 'd3600')
d3650 = Drift(l=3.650, id = 'd3650')
d3676 = Drift(l=3.676, id = 'd3676')
d3385 = Drift(l=3.385-0.287, id = 'd3385')
d3700 = Drift(l=3.700, id = 'd3700')
d3715 = Drift(l=3.715, id = 'd3715')
d3730 = Drift(l=3.730, id = 'd3730')
d3750 = Drift(l=3.750, id = 'd3750')
d3755 = Drift(l=3.755, id = 'd3755')
d3860 = Drift(l=3.860, id = 'd3860')
d3870 = Drift(l=3.870, id = 'd3870')
d3900 = Drift(l=3.900, id = 'd3900')
d3905 = Drift(l=3.905, id = 'd3905')
d3825 = Drift(l=3.825, id = 'd3825')
d3950 = Drift(l=3.950, id = 'd3950')
d4000 = Drift(l=4.000, id = 'd4000')
d4020 = Drift(l=4.020, id = 'd4020')
d4050 = Drift(l=4.050, id = 'd4050')
d4055 = Drift(l=4.055, id = 'd4055')
d4100 = Drift(l=4.100, id = 'd4100')
d4165 = Drift(l=4.165, id = 'd4165')
d4190 = Drift(l=4.190, id = 'd4190')
d4250 = Drift(l=4.250, id = 'd4250')
d4260 = Drift(l=4.260, id = 'd4260')
d4265 = Drift(l=4.265, id = 'd4265')
d4350 = Drift(l=4.350, id = 'd4350')
d4370 = Drift(l=4.370, id = 'd4370')
d4400 = Drift(l=4.400, id = 'd4400')
d4430 = Drift(l=4.430, id = 'd4430')
d4450 = Drift(l=4.450, id = 'd4450')
d4500 = Drift(l=4.500, id = 'd4500')
d4580 = Drift(l=4.580, id = 'd4580')
d4585 = Drift(l=4.585, id = 'd4585')
d4600 = Drift(l=4.600, id = 'd4600')
d4650 = Drift(l=4.650, id = 'd4650')
d4655 = Drift(l=4.655, id = 'd4655')
d4495 = Drift(l=4.495, id = 'd4495')
d4700 = Drift(l=4.700, id = 'd4700')
d4705 = Drift(l=4.705, id = 'd4705')
d4750 = Drift(l=4.750, id = 'd4750')
d4765 = Drift(l=4.765, id = 'd4765')
d4785 = Drift(l=4.785, id = 'd4785')
d4800 = Drift(l=4.800, id = 'd4800')
d4870 = Drift(l=4.870, id = 'd4870')
d4925 = Drift(l=4.925, id = 'd4925')
d4975 = Drift(l=4.975, id = 'd4975')
d4980 = Drift(l=4.980, id = 'd4980')
d5000 = Drift(l=5.000, id = 'd5000')
d5005 = Drift(l=5.005, id = 'd5005')
d5025 = Drift(l=5.025, id = 'd5025')
d5075 = Drift(l=5.075, id = 'd5075')
d5100 = Drift(l=5.100, id = 'd5100')
d5140 = Drift(l=5.140, id = 'd5140')
d5160 = Drift(l=5.160, id = 'd5160')
d5165 = Drift(l=5.165, id = 'd5165')
d5190 = Drift(l=5.190, id = 'd5190')
d5200 = Drift(l=5.200, id = 'd5200')
d5205 = Drift(l=5.205, id = 'd5205')
d5240 = Drift(l=5.240, id = 'd5240')
d5250 = Drift(l=5.250, id = 'd5250')
d5255 = Drift(l=5.255, id = 'd5255')
d5275 = Drift(l=5.275, id = 'd5275')
d5300 = Drift(l=5.300, id = 'd5300')
d5400 = Drift(l=5.400, id = 'd5400')
d5405 = Drift(l=5.405, id = 'd5405')
d5415 = Drift(l=5.415, id = 'd5415')
d5450 = Drift(l=5.450, id = 'd5450')
d5500 = Drift(l=5.500, id = 'd5500')
d5560 = Drift(l=5.560, id = 'd5560')
d5585 = Drift(l=5.585, id = 'd5585')
d5600 = Drift(l=5.600, id = 'd5600')
d5635 = Drift(l=5.635, id = 'd5635')
d5650 = Drift(l=5.650, id = 'd5650')
d5655 = Drift(l=5.655, id = 'd5655')
d5675 = Drift(l=5.675, id = 'd5675')
d5700 = Drift(l=5.700, id = 'd5700')
d5750 = Drift(l=5.750, id = 'd5750')
d5800 = Drift(l=5.800, id = 'd5800')
d5850 = Drift(l=5.850, id = 'd5850')
d5860 = Drift(l=5.860, id = 'd5860')
d5875 = Drift(l=5.875, id = 'd5875')
d5900 = Drift(l=5.900, id = 'd5900')
d5920 = Drift(l=5.920, id = 'd5920')
d5950 = Drift(l=5.950, id = 'd5950')
d6000 = Drift(l=6.000, id = 'd6000')
d6030 = Drift(l=6.030, id = 'd6030')
d6100 = Drift(l=6.100, id = 'd6100')
d6120 = Drift(l=6.120, id = 'd6120')
d6200 = Drift(l=6.200, id = 'd6200')
d6207 = Drift(l=6.207, id = 'd6207')
d6250 = Drift(l=6.250, id = 'd6250')
d6275 = Drift(l=6.275, id = 'd6275')
d6480 = Drift(l=6.480, id = 'd6480')
d6490 = Drift(l=6.490, id = 'd6490')
d6500 = Drift(l=6.500, id = 'd6500')
d65025 = Drift(l=6.5025, id = 'd65025')
d6525 = Drift(l=6.525, id = 'd6525')
d6620 = Drift(l=6.620, id = 'd6620')
d6635 = Drift(l=6.635, id = 'd6635')
d6680 = Drift(l=6.680, id = 'd6680')
d6690 = Drift(l=6.690, id = 'd6690')
d6870 = Drift(l=6.870, id = 'd6870')
d6705 = Drift(l=6.705, id = 'd6705')
d6740 = Drift(l=6.740, id = 'd6740')
d6750 = Drift(l=6.750, id = 'd6750')
d6905 = Drift(l=6.905, id = 'd6905')
d6925 = Drift(l=6.925, id = 'd6925')
d6980 = Drift(l=6.980, id = 'd6980')
d7000 = Drift(l=7.000, id = 'd7000')
d7200 = Drift(l=7.200, id = 'd7200')
d7250 = Drift(l=7.250, id = 'd7250')
d7267 = Drift(l=7.267, id = 'd7267')
d7425 = Drift(l=7.425, id = 'd7425')
d7435 = Drift(l=7.435, id = 'd7435')
d7480 = Drift(l=7.480, id = 'd7480')
d7485 = Drift(l=7.485, id = 'd7485')
d7500 = Drift(l=7.500, id = 'd7500')
d7685 = Drift(l=7.685, id = 'd7685')
d7705 = Drift(l=7.705, id = 'd7705')
d7750 = Drift(l=7.750, id = 'd7750')
d7905 = Drift(l=7.905, id = 'd7905')
d7925 = Drift(l=7.925, id = 'd7925')
d7930 = Drift(l=7.930, id = 'd7930')
d73905 = Drift(l=7.3905, id = 'd73905')
d71905 = Drift(l=7.1905, id = 'd71905')
d8000 = Drift(l=8.000, id = 'd8000')
d8020 = Drift(l=8.020, id = 'd8020')
d8200 = Drift(l=8.200, id = 'd8200')
d8250 = Drift(l=8.250, id = 'd8250')
d8430 = Drift(l=8.430, id = 'd8430')
d8500 = Drift(l=8.500, id = 'd8500')
d8667 = Drift(l=8.667, id = 'd8667')
d8905 = Drift(l=8.905, id = 'd8905')
d8405 = Drift(l=8.405, id = 'd8405')
d84393 = Drift(l=8.4393, id = 'd84393')
d8750 = Drift(l=8.750, id = 'd8750')
d8705 = Drift(l=8.705, id = 'd8705')
d87993 = Drift(l=8.7993, id = 'd87993')
d8805 = Drift(l=8.805, id = 'd8805')
d8820 = Drift(l=8.820, id = 'd8820')
d88393 = Drift(l=8.8393, id = 'd88393')
d8860 = Drift(l=8.860, id = 'd8860')
d8870 = Drift(l=8.870, id = 'd8870')
d9000 = Drift(l=9.000, id = 'd9000')
d9250 = Drift(l=9.250, id = 'd9250')
d92468 = Drift(l=9.0999, id = 'd92468')
d9105 = Drift(l=9.105, id = 'd9105')
d9382 = Drift(l=9.382, id = 'd9382')
d9690 = Drift(l=9.690, id = 'd9690')
d9860 = Drift(l=9.860, id = 'd9860')
d9425 = Drift(l=9.425, id = 'd9425')
d93393 = Drift(l=9.3393, id = 'd93393')
d9505 = Drift(l=9.505, id = 'd9505')
d9750 = Drift(l=9.750, id = 'd9750')
#d983325: Drift, l= 9.83325 + 0.118

d9021375 = Drift(l=9.021375, id = 'd9021375')
d9421375 = Drift(l=9.421375, id = 'd9421375')
d9621375 = Drift(l=9.621375, id = 'd9621375')
d9905 = Drift(l=9.905, id = 'd9905')
d10000 = Drift(l=10.000, id = 'd10000')
d10105 = Drift(l=10.105, id = 'd10105')
d10135 = Drift(l=10.135, id = 'd10135')
d10205 = Drift(l=10.205, id = 'd10205')
d10485 = Drift(l=10.485, id = 'd10485')
d10500 = Drift(l=10.500, id = 'd10500')
d10516 = Drift(l=10.516, id = 'd10516')
d10605 = Drift(l=10.605, id = 'd10605')
d10505 = Drift(l=10.505, id = 'd10505')
d10644 = Drift(l=10.644, id = 'd10644')
d10690 = Drift(l=10.690, id = 'd10690')
d10865 = Drift(l=10.865, id = 'd10865')
d11000 = Drift(l=10.800, id = 'd11000')
d10870 = Drift(l=10.870, id = 'd10870')
d10905 = Drift(l=10.905, id = 'd10905')
d11170 = Drift(l=11.170, id = 'd11170')
d11370 = Drift(l=11.370, id = 'd11370')
d11500 = Drift(l=11.500, id = 'd11500')
d11613 = Drift(l=11.613, id = 'd11613')
d11640 = Drift(l=11.640, id = 'd11640')
d11705 = Drift(l=11.705, id = 'd11705')
d11905 = Drift(l=11.905, id = 'd11905')
d12000 = Drift(l=12.000, id = 'd12000')
d12200 = Drift(l=12.200, id = 'd12200')
d12300 = Drift(l=12.300, id = 'd12300')
d12400 = Drift(l=12.400, id = 'd12400')
d12405 = Drift(l=12.405, id = 'd12405')
d12500 = Drift(l=12.500, id = 'd12500')
d12750 = Drift(l=12.750, id = 'd12750')
d12905 = Drift(l=12.905, id = 'd12905')
d12805 = Drift(l=12.805, id = 'd12805')
d12810 = Drift(l=12.810, id = 'd12810')
d13085 = Drift(l=13.085, id = 'd13085')
d13205 = Drift(l=13.205, id = 'd13205')
d13305 = Drift(l=13.305, id = 'd13305')
d13365 = Drift(l=13.365, id = 'd13365')
d13405 = Drift(l=13.405, id = 'd13405')
d13705 = Drift(l=13.705, id = 'd13705')
d13865 = Drift(l=13.865, id = 'd13865')
d13905 = Drift(l=13.905, id = 'd13905')
d14000 = Drift(l=14.000, id = 'd14000')
d14250 = Drift(l=14.250, id = 'd14250')
d14500 = Drift(l=14.500, id = 'd14500')
d20000 = Drift(l=20.000, id = 'd20000')




#d351375: Drift, l =  4.51375-1.000   # do compensate for bc-0 chicane lengthening

d31887 = Drift(l=3.1887, id = 'd31887')


#-------------------------------------------------------------------------

#   definition of common Scavengers

#-------------------------------------------------------------------------

cl_start = Scavenger(id = 'cl_start')
cl_end = Scavenger(id = 'cl_end')
tl_start = Scavenger(id = 'tl_start')
tl_end = Scavenger(id = 'tl_end')
t1_start = Scavenger(id = 't1_start')
t1_end = Scavenger(id = 't1_end')
t2_start = Scavenger(id = 't2_start')
t2_end = Scavenger(id = 't2_end')
t20_start = Scavenger(id = 't20_start')
t20_end = Scavenger(id = 't20_end')
tld_start = Scavenger(id = 'tld_start')
tld_end = Scavenger(id = 'tld_end')


tl_startt1 = Scavenger(id = 'tl_startt1')
tl_startt20 = Scavenger(id = 'tl_startt20')
tl_starttld = Scavenger(id = 'tl_starttld')


#--------------------------------------------------------------------------

#	  definition of beam diagnositc elements

#--------------------------------------------------------------------------



bam = Scavenger(id = 'bam')
dcm = Scavenger(id = 'dcm')
otrc = Scavenger(id = 'otrc')
otrd = Scavenger(id = 'otrd')
otre = Scavenger(id = 'otre')
otra = Scavenger(id = 'otra')
otrb = Scavenger(id = 'otrb')
otrs = Scavenger(id = 'otrs')
scrn = Scavenger(id = 'scrn')
scrw = Scavenger(id = 'scrw')
tora = Scavenger(id = 'tora')
torb = Scavenger(id = 'torb')
torc = Scavenger(id = 'torc')
bpma = Scavenger(id = 'bpma')
bpmb = Scavenger(id = 'bpmb')
bpmc = Scavenger(id = 'bpmc')
bpmd = Scavenger(id = 'bpmd')
bpme = Scavenger(id = 'bpme')
bpmf = Scavenger(id = 'bpmf')
bpmw = Scavenger(id = 'bpmw')
bpmg = Scavenger(id = 'bpmg')
bpmr = Scavenger(id = 'bpmr')
bpms = Scavenger(id = 'bpms')
srm = Scavenger(id = 'srm')
pyr = Scavenger(id = 'pyr')
tdsa = Scavenger(id = 'tdsa')
tdsb = Scavenger(id = 'tdsb')
eod = Scavenger(id = 'eod')
crd = Scavenger(id = 'crd')
bhm = Scavenger(id = 'bhm')


bpmisec = lambda bpmi:   (d0100,d01275,bpmi,d01275,d0100)                # 255 mm, 40.5 mm, ibfb cavity bpm, 100 mm on both side for bellow



#----------------------------------------------------------------------------

#   definition of magnets

#----------------------------------------------------------------------------



qa = Quadrupole(l=0.1, id = 'qa')
qi = Quadrupole(l=0.2, id = 'qi')
qd = Quadrupole(l=0.2, id = 'qd')
qe = Quadrupole(l=0.2, id = 'qe')
qf = Quadrupole(l=0.5, id = 'qf')
qh = Quadrupole(l=1.0, id = 'qh')
qh1 = Quadrupole(l=1.0, id = 'qh1')
qk = Quadrupole(l=1.0, id = 'qk')


bb = RBend(l=0.5, id = 'bb')
bd = RBend(l=1.0, id = 'bd')
be = RBend(l=2.5, id = 'be')
bg = Bend(l=2.0, id = 'bg')
bl = RBend(l=0.5, id = 'bl')
bv = RBend(l=2.5, id = 'bv')
bz = RBend(l=1.0, id = 'bz')
bs = RBend(l=1.0, id = 'bs')
sweep = RBend(l=0.64, id = 'sweep')


sa = Sextupole(l=0.3, id = 'sa')
sc = Sextupole(l=0.1, id = 'sc')


oo = Scavenger(l=0.25, id = 'oo')


ci = Scavenger(l=0.1, id = 'ci')
cc = Scavenger(l=0.1, id = 'cc')
ce = Scavenger(l=0.1, id = 'ce')
cf = Scavenger(l=0.1, id = 'cf')
ch = Scavenger(l=0.2, id = 'ch')
ca = Scavenger(l=0.05, id = 'ca')




#----------------------------------------------------------------------------

#   definition of fast Scavengers

#----------------------------------------------------------------------------

#

#kfb(x/y): Scavenger   , l=1.0

#ks(x/y):  Scavenger   , l=0.5

#kl(x/y):  Scavenger   , l=1.0

#kdc(x/y): Scavenger   , l=0.2

#ka(x/y):  Scavenger   , l=0.4

#kb(x/y):  Scavenger   , l=0.65

#kd(x/y):  Scavenger   , l=0.8

#

#----------------------------------------------------------------------------

#   definition of vacuum components

#----------------------------------------------------------------------------

vcdst = Drift(l=1.215, id = 'vcdst')
#----------------------------------------------------------------------------

#   definition of standard magnet combinations

#----------------------------------------------------------------------------



qisec = lambda bpma,qi,ci:     (d0100, bpma, d0100, d0050, d0045, qi, d0045, d0050, d0015, ci, d0015)   # total length  720 mm

qdsec = lambda bpma,qd,cd:     (d0100, bpma, d0100, d0050, d0045, qd, d0045, d0050, d0020, cc, d0020)   # total length  730 mm

qesec = lambda bpma,qe,ce:     (d0100, bpma, d0100, d0050, d0075, qe, d0080, d0050, d0030, ce, d0030)   # total length  815 mm   325,200,290

qfsec = lambda bpma,qf,cf:     (d0100, bpma, d0100, d0050, d0075, qf, d0080, d0050, d0040, cf, d0040)   # total length 1135 mm 

qhsec = lambda bpma,qh,ch:     (d0100, bpma, d0100, d0050, d0075, qh, d0080, d0050, d0040, ch, d0040)   # total length 1735 mm

qmsec = lambda bpma,qh,ch:     (d0100, bpma, d0100, d0200, d0075, qh, d0080, d0200, d0040, ch, d0040)   # total length 2035 mm

qksec = lambda bpmd,qk,cm:     (d0100, bpmd, d0100, d0050, d0075, qk, d0080, d0050, d0040, cm, d0040)   # total length 1835 mm 

 

qsec = lambda q,bpm,c:(d0100,q,d0100,d0050,bpm,d0050,d0100,c,d0100)



qhalf = lambda q:   (d0050,q,q,d0050)

#------------------------------------------------------------------------------

# definition of wake field Scavengers

#------------------------------------------------------------------------------

ltwaketds = Drift(l=0.0, id = 'ltwaketds')
 

 

 # section definitions  =========================================================



#bc =(l1, b1, l2, b2)
#
#lin =(i1, bc, l3, cl)
#
#line1 =(t1,sa2,t3, un1, t5, un2, t5d)
#
#
#
#td2   =(tl1, tl2, tl3, tl4, tl5, t2, sa1, t4, sa3, t4d)
#
#td0   =(tl1, tl2, tld)
#
#td1   =(tl1, tl2, tl3, tl4, t1, sa2, t3, un1, t5, un2, t5d)
#
#td20  =(tl1, tl2, tl3, tl4, tl5, t20)
#
#td6  =(tl1, tl2, tl3, tl4, t1, sa2,                        sa2tt3,t3m1,t6)
#
#td7  =(tl1, tl2, tl3, tl4, t1, sa2, t3,un1,t5,un2,un2tt5d,t7)
#
#td8  =(tl1, tl2, tl3, tl4, t1, sa2, t3,un1,                        un1tt5,t5m1, t8)
#
#td9  =(tl1, tl2, tl3, tl4, tl5, t2, sa1, sa1tt4, t4m1, t9)
#
#td10 =(tl1, tl2, tl3, tl4, tl5, t2, sa1, t4, sa3, sa3tt4d, t10)
#
#
#
#
#
#xfelall = (lin, td2)
#
#